
===== Sending Email Failed =====
reason: 'SMTP Error: Could not connect to SMTP host.'
vars: array (
  'cart' => 
  array (
    0 => 
    array (
      0 => '651',
      'id' => '651',
      1 => '1369369927a516ad525ce86d0',
      'session_id' => '1369369927a516ad525ce86d0',
      2 => '0',
      'parent_id' => '0',
      3 => '504',
      'product_id' => '504',
      4 => '9407',
      'option_id' => '9407',
      5 => '0',
      'gift_list_item_id' => '0',
      6 => '1369415586',
      'time' => '1369415586',
      7 => '1',
      'quantity' => '1',
      8 => '',
      'options' => '',
      9 => '',
      'custom' => '',
      10 => '1',
      'price' => '1',
      11 => '0',
      'discount' => '0',
      12 => '0',
      'promotional_discount' => '0',
      13 => '10',
      'weight' => '10',
      14 => '',
      'sendto_name' => '',
      15 => '',
      'sendto_email' => '',
      16 => 'N;',
      'prod_options' => 'N;',
      17 => 'octi-test',
      'product_name' => 'octi-test',
      18 => '',
      'product_code' => '',
      19 => 'S',
      'size' => 'S',
      20 => 'Dahlia',
      'width' => 'Dahlia',
      21 => 'Black',
      'color' => 'Black',
    ),
  ),
  'params' => 
  array (
    'session_id' => '1369369927a516ad525ce86d0',
    'vars' => 
    array (
      0 => '267294',
      'id' => '267294',
      1 => '1',
      'nitems' => '1',
      2 => '1',
      'total' => '1',
      3 => '10',
      'weight' => '10',
      4 => '0',
      'packing' => '0',
      5 => '8',
      'shipping' => '8',
      6 => '1',
      'area_id' => '1',
      7 => '0',
      'last_category_id' => '0',
      8 => '',
      'discount_code' => '',
      9 => '0',
      'discount_code_id' => '0',
      10 => 'darice gregg',
      'delivery_name' => 'darice gregg',
      11 => 'dgregg@multichic.com',
      'delivery_email' => 'dgregg@multichic.com',
      12 => '646-419-0511',
      'delivery_phone' => '646-419-0511',
      13 => '142 s wetherly drive',
      'delivery_line1' => '142 s wetherly drive',
      14 => '',
      'delivery_line2' => '',
      15 => '',
      'delivery_line3' => '',
      16 => 'los angeles',
      'delivery_line4' => 'los angeles',
      17 => '90048',
      'delivery_postcode' => '90048',
      18 => '5',
      'delivery_country_id' => '5',
      19 => 'Darice gregg',
      'billing_name' => 'Darice gregg',
      20 => 'dgregg@multichic.com',
      'billing_email' => 'dgregg@multichic.com',
      21 => '646-419-0511',
      'billing_phone' => '646-419-0511',
      22 => '4720 center blvd',
      'billing_line1' => '4720 center blvd',
      23 => '',
      'billing_line2' => '',
      24 => '',
      'billing_line3' => '',
      25 => 'long island city',
      'billing_line4' => 'long island city',
      26 => '11109',
      'billing_postcode' => '11109',
      27 => '',
      'billing_country' => 'New York',
      28 => '27',
      'billing_country_id' => '27',
      29 => '0',
      'multibuy_discount' => '0',
      30 => '0',
      'promotional_discount' => '0',
      31 => 'none',
      'promotional_discount_type' => 'none',
      32 => '0',
      'account_id' => '0',
      33 => NULL,
      'pick_up_date' => NULL,
      34 => '0',
      'gift_voucher' => '0',
      35 => '0',
      'additional_payment' => '0',
      36 => 'FULL',
      'delivery_speedtax_status' => 'FULL',
      37 => '1',
      'delivery_service_code' => '1',
      38 => '0.09',
      'tax' => '0.09',
      39 => '',
      'customerProfileId' => '',
      40 => '',
      'customerAddressId' => '',
      41 => '',
      'paymentProfileId' => '',
      42 => '0',
      'last_gift_list_id' => '0',
      43 => 'Happy Birthday!!!! TEST ORDER. TEST GIFT MESSAGE.',
      'gift_message' => 'Happy Birthday!!!! TEST ORDER. TEST GIFT MESSAGE.',
      44 => '',
      'cvv' => '',
      'delivery_country' => 'California',
    ),
    'request' => 
    array (
      'fuseaction' => 'shop.callback',
      'x_response_code' => '1',
      'x_response_reason_code' => '1',
      'x_response_reason_text' => 'This transaction has been approved.',
      'x_avs_code' => 'Y',
      'x_auth_code' => '267435',
      'x_trans_id' => '5263447832',
      'x_method' => 'CC',
      'x_card_type' => 'American Express',
      'x_account_number' => 'XXXX1018',
      'x_first_name' => 'Darice',
      'x_last_name' => 'gregg',
      'x_company' => '',
      'x_address' => '4720 center blvd',
      'x_city' => 'long island city',
      'x_state' => 'New York',
      'x_zip' => '11109',
      'x_country' => 'USA',
      'x_phone' => '646-419-0511',
      'x_fax' => '',
      'x_email' => 'dgregg@multichic.com',
      'x_invoice_num' => '',
      'x_description' => '',
      'x_type' => 'auth_only',
      'x_cust_id' => '',
      'x_ship_to_first_name' => 'darice',
      'x_ship_to_last_name' => 'gregg',
      'x_ship_to_company' => '',
      'x_ship_to_address' => '142 s wetherly drive',
      'x_ship_to_city' => 'los angeles',
      'x_ship_to_state' => 'California',
      'x_ship_to_zip' => '90048',
      'x_ship_to_country' => 'USA',
      'x_amount' => '9.09',
      'x_tax' => '0.00',
      'x_duty' => '0.00',
      'x_freight' => '0.00',
      'x_tax_exempt' => 'FALSE',
      'x_po_num' => '1369369927a516ad525ce86d0',
      'x_MD5_Hash' => 'D18B1C400F1363DE04A7B5E4F477E470',
      'x_cvv2_resp_code' => 'M',
      'x_cavv_response' => '',
      'x_test_request' => 'false',
    ),
  ),
  'order' => 
  array (
    'time' => 1369415764,
    'valid' => 1,
    'name' => 'Darice gregg',
    'address' => '4720 center blvd


long island city',
    'postcode' => '11109',
    'country' => 'New York',
    'tel' => '646-419-0511',
    'email' => 'dgregg@multichic.com',
    'delivery_name' => 'darice gregg',
    'delivery_address' => '142 s wetherly drive


los angeles',
    'delivery_postcode' => '90048',
    'delivery_country' => 'California',
    'delivery_email' => 'dgregg@multichic.com',
    'delivery_phone' => '646-419-0511',
    'txnvars' => 
    array (
      'txn_id' => '5263447832',
      'name' => 'Darice gregg',
      'address' => '4720 center blvd
long island city
New York',
      'postcode' => '11109',
      'country' => 'USA',
      'tel' => '646-419-0511',
      'email' => 'dgregg@multichic.com',
      'cv2' => NULL,
      'auth_code' => '267435',
      'account_number' => 'XXXX1018',
    ),
    'paid' => '9.09',
    'status' => 'finished?order_id=14',
    'redirect' => true,
  ),
  'order_id' => '14',
)
layout: 'OrderConfirmation'
email: 'dgregg@multichic.com'
name: 'Darice gregg'
attach: array (
  0 => '/home/mayfair/public_html/cache/temp/invoice_14.pdf',
)
===== Sending Email Failed =====
reason: 'SMTP Error: Could not connect to SMTP host.'
vars: array (
  'cart' => 
  array (
    0 => 
    array (
      0 => '653',
      'id' => '653',
      1 => '13693331399fe545424a22521',
      'session_id' => '13693331399fe545424a22521',
      2 => '0',
      'parent_id' => '0',
      3 => '504',
      'product_id' => '504',
      4 => '9407',
      'option_id' => '9407',
      5 => '7',
      'gift_list_item_id' => '7',
      6 => '1369416761',
      'time' => '1369416761',
      7 => '1',
      'quantity' => '1',
      8 => '',
      'options' => '',
      9 => '',
      'custom' => '',
      10 => '1',
      'price' => '1',
      11 => '0',
      'discount' => '0',
      12 => '0',
      'promotional_discount' => '0',
      13 => '10',
      'weight' => '10',
      14 => '',
      'sendto_name' => '',
      15 => '',
      'sendto_email' => '',
      16 => 'N;',
      'prod_options' => 'N;',
      17 => 'octi-test',
      'product_name' => 'octi-test',
      18 => '',
      'product_code' => '',
      19 => 'S',
      'size' => 'S',
      20 => 'Dahlia',
      'width' => 'Dahlia',
      21 => 'Black',
      'color' => 'Black',
    ),
  ),
  'params' => 
  array (
    'session_id' => '13693331399fe545424a22521',
    'vars' => 
    array (
      0 => '266122',
      'id' => '266122',
      1 => '1',
      'nitems' => '1',
      2 => '1',
      'total' => '1',
      3 => '10',
      'weight' => '10',
      4 => '0',
      'packing' => '0',
      5 => '0',
      'shipping' => '0',
      6 => '1',
      'area_id' => '1',
      7 => '0',
      'last_category_id' => '0',
      8 => '',
      'discount_code' => '',
      9 => '0',
      'discount_code_id' => '0',
      10 => '',
      'delivery_name' => '',
      11 => '',
      'delivery_email' => '',
      12 => '',
      'delivery_phone' => '',
      13 => '',
      'delivery_line1' => '',
      14 => '',
      'delivery_line2' => '',
      15 => '',
      'delivery_line3' => '',
      16 => '',
      'delivery_line4' => '',
      17 => '',
      'delivery_postcode' => '',
      18 => '0',
      'delivery_country_id' => '0',
      19 => 'darice gregg',
      'billing_name' => 'darice gregg',
      20 => 'dgregg@multichic.com',
      'billing_email' => 'dgregg@multichic.com',
      21 => '646-419-0511',
      'billing_phone' => '646-419-0511',
      22 => '4720 center blvd',
      'billing_line1' => '4720 center blvd',
      23 => '',
      'billing_line2' => '',
      24 => '',
      'billing_line3' => '',
      25 => 'long island city',
      'billing_line4' => 'long island city',
      26 => '11109',
      'billing_postcode' => '11109',
      27 => '',
      'billing_country' => 'New York',
      28 => '27',
      'billing_country_id' => '27',
      29 => '0',
      'multibuy_discount' => '0',
      30 => '0',
      'promotional_discount' => '0',
      31 => 'none',
      'promotional_discount_type' => 'none',
      32 => '0',
      'account_id' => '0',
      33 => NULL,
      'pick_up_date' => NULL,
      34 => '0',
      'gift_voucher' => '0',
      35 => '0',
      'additional_payment' => '0',
      36 => 'FULL',
      'delivery_speedtax_status' => 'FULL',
      37 => '',
      'delivery_service_code' => '',
      38 => '0.09',
      'tax' => '0.09',
      39 => '',
      'customerProfileId' => '',
      40 => '',
      'customerAddressId' => '',
      41 => '',
      'paymentProfileId' => '',
      42 => '5',
      'last_gift_list_id' => '5',
      43 => 'Congrats on your wedding!
Best wishes.
TEST ORDER',
      'gift_message' => 'Congrats on your wedding!
Best wishes.
TEST ORDER',
      44 => '',
      'cvv' => '',
      'delivery_country' => NULL,
    ),
    'request' => 
    array (
      'fuseaction' => 'shop.callback',
      'x_response_code' => '1',
      'x_response_reason_code' => '1',
      'x_response_reason_text' => 'This transaction has been approved.',
      'x_avs_code' => 'Y',
      'x_auth_code' => '207569',
      'x_trans_id' => '5263526658',
      'x_method' => 'CC',
      'x_card_type' => 'American Express',
      'x_account_number' => 'XXXX1018',
      'x_first_name' => 'darice',
      'x_last_name' => 'gregg',
      'x_company' => '',
      'x_address' => '4720 center blvd',
      'x_city' => 'long island city',
      'x_state' => 'New York',
      'x_zip' => '11109',
      'x_country' => 'USA',
      'x_phone' => '646-419-0511',
      'x_fax' => '',
      'x_email' => 'dgregg@multichic.com',
      'x_invoice_num' => '',
      'x_description' => '',
      'x_type' => 'auth_only',
      'x_cust_id' => '',
      'x_ship_to_first_name' => '',
      'x_ship_to_last_name' => '',
      'x_ship_to_company' => '',
      'x_ship_to_address' => '',
      'x_ship_to_city' => '',
      'x_ship_to_state' => '',
      'x_ship_to_zip' => '',
      'x_ship_to_country' => 'USA',
      'x_amount' => '1.09',
      'x_tax' => '0.00',
      'x_duty' => '0.00',
      'x_freight' => '0.00',
      'x_tax_exempt' => 'FALSE',
      'x_po_num' => '13693331399fe545424a22521',
      'x_MD5_Hash' => 'A8075AE1247AD617AE483E00A2381C8A',
      'x_cvv2_resp_code' => 'M',
      'x_cavv_response' => '',
      'x_test_request' => 'false',
    ),
  ),
  'order' => 
  array (
    'time' => 1369416884,
    'valid' => 1,
    'name' => 'darice gregg',
    'address' => '4720 center blvd


long island city',
    'postcode' => '11109',
    'country' => 'New York',
    'tel' => '646-419-0511',
    'email' => 'dgregg@multichic.com',
    'delivery_name' => '',
    'delivery_address' => '


',
    'delivery_postcode' => '',
    'delivery_country' => NULL,
    'delivery_email' => '',
    'delivery_phone' => '',
    'txnvars' => 
    array (
      'txn_id' => '5263526658',
      'name' => 'darice gregg',
      'address' => '4720 center blvd
long island city
New York',
      'postcode' => '11109',
      'country' => 'USA',
      'tel' => '646-419-0511',
      'email' => 'dgregg@multichic.com',
      'cv2' => NULL,
      'auth_code' => '207569',
      'account_number' => 'XXXX1018',
    ),
    'paid' => '1.09',
    'status' => 'finished?order_id=15',
    'redirect' => true,
  ),
  'order_id' => '15',
)
layout: 'OrderConfirmation'
email: 'dgregg@multichic.com'
name: 'darice gregg'
attach: array (
  0 => '/home/mayfair/public_html/cache/temp/invoice_15.pdf',
)
===== Sending Email Failed =====
reason: 'SMTP Error: Could not connect to SMTP host.'
vars: array (
  'cart' => 
  array (
    0 => 
    array (
      0 => '655',
      'id' => '655',
      1 => '136981798666659cc8c4492d5',
      'session_id' => '136981798666659cc8c4492d5',
      2 => '0',
      'parent_id' => '0',
      3 => '504',
      'product_id' => '504',
      4 => '9407',
      'option_id' => '9407',
      5 => '0',
      'gift_list_item_id' => '0',
      6 => '1369818068',
      'time' => '1369818068',
      7 => '1',
      'quantity' => '1',
      8 => '',
      'options' => '',
      9 => '',
      'custom' => '',
      10 => '1',
      'price' => '1',
      11 => '0',
      'discount' => '0',
      12 => '0',
      'promotional_discount' => '0',
      13 => '10',
      'weight' => '10',
      14 => '',
      'sendto_name' => '',
      15 => '',
      'sendto_email' => '',
      16 => 'N;',
      'prod_options' => 'N;',
      17 => 'octi-test',
      'product_name' => 'octi-test',
      18 => '',
      'product_code' => '',
      19 => 'S',
      'size' => 'S',
      20 => 'Dahlia',
      'width' => 'Dahlia',
      21 => 'Black',
      'color' => 'Black',
    ),
  ),
  'params' => 
  array (
    'session_id' => '136981798666659cc8c4492d5',
    'vars' => 
    array (
      0 => '295671',
      'id' => '295671',
      1 => '1',
      'nitems' => '1',
      2 => '1',
      'total' => '1',
      3 => '10',
      'weight' => '10',
      4 => '0',
      'packing' => '0',
      5 => '8',
      'shipping' => '8',
      6 => '1',
      'area_id' => '1',
      7 => '0',
      'last_category_id' => '0',
      8 => '',
      'discount_code' => '',
      9 => '0',
      'discount_code_id' => '0',
      10 => 'Johanna Judah',
      'delivery_name' => 'Johanna Judah',
      11 => 'octavian@webstarsltd.com',
      'delivery_email' => 'octavian@webstarsltd.com',
      12 => '236-856-9875',
      'delivery_phone' => '236-856-9875',
      13 => '8844 Beverly Boulevard',
      'delivery_line1' => '8844 Beverly Boulevard',
      14 => '',
      'delivery_line2' => '',
      15 => '',
      'delivery_line3' => '',
      16 => 'Los Angeles',
      'delivery_line4' => 'Los Angeles',
      17 => '90048',
      'delivery_postcode' => '90048',
      18 => '5',
      'delivery_country_id' => '5',
      19 => 'Johanna Judah',
      'billing_name' => 'Johanna Judah',
      20 => 'octavian@webstarsltd.com',
      'billing_email' => 'octavian@webstarsltd.com',
      21 => '236-856-9875',
      'billing_phone' => '236-856-9875',
      22 => '8844 Beverly Boulevard',
      'billing_line1' => '8844 Beverly Boulevard',
      23 => '',
      'billing_line2' => '',
      24 => '',
      'billing_line3' => '',
      25 => 'Los Angeles',
      'billing_line4' => 'Los Angeles',
      26 => '90048',
      'billing_postcode' => '90048',
      27 => '',
      'billing_country' => 'California',
      28 => '5',
      'billing_country_id' => '5',
      29 => '0',
      'multibuy_discount' => '0',
      30 => '0',
      'promotional_discount' => '0',
      31 => 'none',
      'promotional_discount_type' => 'none',
      32 => '0',
      'account_id' => '0',
      33 => NULL,
      'pick_up_date' => NULL,
      34 => '0',
      'gift_voucher' => '0',
      35 => '0',
      'additional_payment' => '0',
      36 => 'FULL',
      'delivery_speedtax_status' => 'FULL',
      37 => '1',
      'delivery_service_code' => '1',
      38 => '0.09',
      'tax' => '0.09',
      39 => '',
      'customerProfileId' => '',
      40 => '',
      'customerAddressId' => '',
      41 => '',
      'paymentProfileId' => '',
      42 => '0',
      'last_gift_list_id' => '0',
      43 => '',
      'gift_message' => '',
      44 => '',
      'cvv' => '',
      'delivery_country' => 'California',
    ),
    'request' => 
    array (
      'fuseaction' => 'shop.callback',
      'x_response_code' => '1',
      'x_response_reason_code' => '1',
      'x_response_reason_text' => 'This transaction has been approved.',
      'x_avs_code' => 'Y',
      'x_auth_code' => '03029D',
      'x_trans_id' => '5272586780',
      'x_method' => 'CC',
      'x_card_type' => 'Visa',
      'x_account_number' => 'XXXX3348',
      'x_first_name' => 'Johanna',
      'x_last_name' => 'Judah',
      'x_company' => '',
      'x_address' => '8844 Beverly Boulevard',
      'x_city' => 'Los Angeles',
      'x_state' => 'California',
      'x_zip' => '90048',
      'x_country' => 'USA',
      'x_phone' => '236-856-9875',
      'x_fax' => '',
      'x_email' => 'octavian@webstarsltd.com',
      'x_invoice_num' => '',
      'x_description' => '',
      'x_type' => 'auth_only',
      'x_cust_id' => '',
      'x_ship_to_first_name' => 'Johanna',
      'x_ship_to_last_name' => 'Judah',
      'x_ship_to_company' => '',
      'x_ship_to_address' => '8844 Beverly Boulevard',
      'x_ship_to_city' => 'Los Angeles',
      'x_ship_to_state' => 'California',
      'x_ship_to_zip' => '90048',
      'x_ship_to_country' => 'USA',
      'x_amount' => '9.09',
      'x_tax' => '0.00',
      'x_duty' => '0.00',
      'x_freight' => '0.00',
      'x_tax_exempt' => 'FALSE',
      'x_po_num' => '136981798666659cc8c4492d5',
      'x_MD5_Hash' => '14ACCB5FB4B81FE143AD6B1600099FF8',
      'x_cvv2_resp_code' => 'M',
      'x_cavv_response' => '',
      'x_test_request' => 'false',
    ),
  ),
  'order' => 
  array (
    'time' => 1369818275,
    'valid' => 1,
    'name' => 'Johanna Judah',
    'address' => '8844 Beverly Boulevard


Los Angeles',
    'postcode' => '90048',
    'country' => 'California',
    'tel' => '236-856-9875',
    'email' => 'octavian@webstarsltd.com',
    'delivery_name' => 'Johanna Judah',
    'delivery_address' => '8844 Beverly Boulevard


Los Angeles',
    'delivery_postcode' => '90048',
    'delivery_country' => 'California',
    'delivery_email' => 'octavian@webstarsltd.com',
    'delivery_phone' => '236-856-9875',
    'txnvars' => 
    array (
      'txn_id' => '5272586780',
      'name' => 'Johanna Judah',
      'address' => '8844 Beverly Boulevard
Los Angeles
California',
      'postcode' => '90048',
      'country' => 'USA',
      'tel' => '236-856-9875',
      'email' => 'octavian@webstarsltd.com',
      'cv2' => NULL,
      'auth_code' => '03029D',
      'account_number' => 'XXXX3348',
    ),
    'paid' => '9.09',
    'status' => 'finished?order_id=1001',
    'redirect' => true,
  ),
  'order_id' => '1001',
)
layout: 'OrderConfirmation'
email: 'octavian@webstarsltd.com'
name: 'Johanna Judah'
attach: array (
  0 => '/home/mayfair/public_html/cache/temp/invoice_1001.pdf',
)
===== Sending Email Failed =====
reason: 'SMTP Error: Could not connect to SMTP host.'
vars: array (
  'country' => 'California',
  'area' => 'United States of America',
  'total' => 1,
  'total_discount_percentage' => 1,
  'shipping' => '8',
  'nitems' => 1,
  'weight' => 10,
  'packing' => '0',
  'discount' => 0,
  'multibuy_discount' => 0,
  'promotional_discount' => 0,
  'discount_code_id' => 0,
  'pick_up_only' => 0,
  'promotional_discount_type' => 'none',
  'tax' => 0.09,
  'cart' => 
  array (
    0 => 
    array (
      0 => '681',
      'id' => '681',
      1 => '137042462617ac47beda86350',
      'session_id' => '137042462617ac47beda86350',
      2 => '0',
      'parent_id' => '0',
      3 => '504',
      'product_id' => '504',
      4 => '9407',
      'option_id' => '9407',
      5 => '0',
      'gift_list_item_id' => '0',
      6 => '1370532608',
      'time' => '1370532608',
      7 => '1',
      'quantity' => '1',
      8 => '',
      'options' => '',
      9 => '',
      'custom' => '',
      10 => '1',
      'price' => '1',
      11 => '0',
      'discount' => '0',
      12 => '0',
      'promotional_discount' => '0',
      13 => '10',
      'weight' => '10',
      14 => '',
      'sendto_name' => '',
      15 => '',
      'sendto_email' => '',
      16 => 'N;',
      'prod_options' => 'N;',
      17 => 'octi-test',
      'product_name' => 'octi-test',
      18 => '',
      'product_code' => '',
      19 => 'S',
      'size' => 'S',
      20 => 'Dahlia',
      'width' => 'Dahlia',
      21 => 'Black',
      'color' => 'Black',
    ),
  ),
  'params' => 
  array (
    'session_id' => '137042462617ac47beda86350',
    'country_id' => 5,
    'vars' => 
    array (
      0 => '336426',
      'id' => '336426',
      1 => '1',
      'nitems' => '1',
      2 => '1',
      'total' => '1',
      3 => '10',
      'weight' => '10',
      4 => '0',
      'packing' => '0',
      5 => '8',
      'shipping' => '8',
      6 => '1',
      'area_id' => '1',
      7 => '0',
      'last_category_id' => '0',
      8 => '',
      'discount_code' => '',
      9 => '0',
      'discount_code_id' => '0',
      10 => 'Johanna Judah',
      'delivery_name' => 'Johanna Judah',
      11 => 'octavian@webstarsltd.com',
      'delivery_email' => 'octavian@webstarsltd.com',
      12 => '623-586-5698',
      'delivery_phone' => '623-586-5698',
      13 => '10777 Santa Monica Boulevard',
      'delivery_line1' => '10777 Santa Monica Boulevard',
      14 => '',
      'delivery_line2' => '',
      15 => '',
      'delivery_line3' => '',
      16 => 'Los Angeles',
      'delivery_line4' => 'Los Angeles',
      17 => '90025',
      'delivery_postcode' => '90025',
      18 => '5',
      'delivery_country_id' => '5',
      19 => 'Johanna Judah',
      'billing_name' => 'Johanna Judah',
      20 => 'octavian@webstarsltd.com',
      'billing_email' => 'octavian@webstarsltd.com',
      21 => '234-432-5768',
      'billing_phone' => '234-432-5768',
      22 => '8844 Beverly Boulevard',
      'billing_line1' => '8844 Beverly Boulevard',
      23 => '',
      'billing_line2' => '',
      24 => '',
      'billing_line3' => '',
      25 => 'Los Angeles',
      'billing_line4' => 'Los Angeles',
      26 => '90048',
      'billing_postcode' => '90048',
      27 => 'CA',
      'billing_country' => 'CA',
      28 => '0',
      'billing_country_id' => '0',
      29 => '0',
      'multibuy_discount' => '0',
      30 => '0',
      'promotional_discount' => '0',
      31 => 'none',
      'promotional_discount_type' => 'none',
      32 => '3',
      'account_id' => '3',
      33 => NULL,
      'pick_up_date' => NULL,
      34 => '0',
      'gift_voucher' => '0',
      35 => '0',
      'additional_payment' => '0',
      36 => 'FULL',
      'delivery_speedtax_status' => 'FULL',
      37 => '1',
      'delivery_service_code' => '1',
      38 => '0.09',
      'tax' => '0.09',
      39 => '67258071',
      'customerProfileId' => '67258071',
      40 => '74459315',
      'customerAddressId' => '74459315',
      41 => '63931660',
      'paymentProfileId' => '63931660',
      42 => '0',
      'last_gift_list_id' => '0',
      43 => 'Octavian test message: receive our complimentary Mayfair House signature gift wrap and enclosure card',
      'gift_message' => 'Octavian test message: receive our complimentary Mayfair House signature gift wrap and enclosure card',
      44 => '627',
      'cvv' => '627',
      'delivery_country' => 'California',
    ),
    'billing' => 
    array (
      0 => 'Johanna Judah',
      'name' => 'Johanna Judah',
      1 => 'octavian@webstarsltd.com',
      'email' => 'octavian@webstarsltd.com',
      2 => '234-432-5768',
      'phone' => '234-432-5768',
      3 => '8844 Beverly Boulevard',
      'line1' => '8844 Beverly Boulevard',
      4 => '',
      'line2' => '',
      5 => '',
      'line3' => '',
      6 => 'Los Angeles',
      'line4' => 'Los Angeles',
      7 => '90048',
      'postcode' => '90048',
      8 => 'CA',
      'country' => 'CA',
    ),
    'delivery' => 
    array (
      0 => 'Johanna Judah',
      'name' => 'Johanna Judah',
      1 => 'octavian@webstarsltd.com',
      'email' => 'octavian@webstarsltd.com',
      2 => '623-586-5698',
      'phone' => '623-586-5698',
      3 => '10777 Santa Monica Boulevard',
      'line1' => '10777 Santa Monica Boulevard',
      4 => '',
      'line2' => '',
      5 => '',
      'line3' => '',
      6 => 'Los Angeles',
      'line4' => 'Los Angeles',
      7 => '90025',
      'postcode' => '90025',
      8 => 'California',
      'country' => 'California',
    ),
    'request' => 
    array (
      'fuseaction' => 'shop.checkout',
      'act' => 'paymentAccount',
      'delivery_service_code' => '1',
      '__utma' => '73900302.2128299881.1369402621.1370446765.1370532484.14',
      '__utmz' => '73900302.1369402621.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
      'PHPSESSID' => 'c4d7d077c275293d374b82a09afe71ba',
      'session_id' => '137042462617ac47beda86350',
      'admin_session_id' => '137053073532c4ff6188d39026998c6fcf0ef78030',
      'admin_account_id' => '1',
      '__utmc' => '73900302',
      'user_session_id' => '1370532685fd30c91cdc9e7cd293ae902ad4a72210',
      'user_account_id' => '3',
      '__utmb' => '73900302.13.10.1370532484',
    ),
    'cart_count' => 1,
    'customerProfileId' => '67258071',
    'customerAddressId' => '74459315',
    'paymentProfileId' => '63931660',
    'cvv' => '627',
    'transactionResponse' => 
    AuthorizeNetAIM_Response::__set_state(array(
       '_response_array' => 
      array (
        0 => '1',
        1 => '1',
        2 => '1',
        3 => 'This transaction has been approved.',
        4 => '09560D',
        5 => 'Y',
        6 => '5294789080',
        7 => '',
        8 => '',
        9 => '9.09',
        10 => 'CC',
        11 => 'auth_only',
        12 => '3',
        13 => 'Johanna',
        14 => 'Judah',
        15 => '',
        16 => '8844 Beverly Boulevard',
        17 => 'Los Angeles',
        18 => 'CA',
        19 => '90048',
        20 => 'US',
        21 => '234-432-5768',
        22 => '',
        23 => 'octavian@webstarsltd.com',
        24 => 'Johanna',
        25 => 'Judah',
        26 => '',
        27 => '10777 Santa Monica Boulevard',
        28 => 'Los Angeles',
        29 => 'CA',
        30 => '90025',
        31 => 'US',
        32 => '',
        33 => '',
        34 => '',
        35 => '',
        36 => '137042462617ac47beda86350',
        37 => 'E48B3D648FB8A4A928A544AB89AA2D37',
        38 => 'M',
        39 => '',
        40 => '',
        41 => '',
        42 => '',
        43 => '',
        44 => '',
        45 => '',
        46 => '',
        47 => '',
        48 => '',
        49 => '',
        50 => 'XXXX3348',
        51 => 'Visa',
        52 => '',
        53 => '',
        54 => '',
        55 => '',
        56 => '',
        57 => '',
        58 => '',
        59 => '',
        60 => '',
        61 => '',
        62 => '',
        63 => '',
        64 => '',
        65 => '',
        66 => '',
        67 => '',
        68 => '74459315',
      ),
       'approved' => true,
       'declined' => false,
       'error' => false,
       'held' => false,
       'response_code' => '1',
       'response_subcode' => '1',
       'response_reason_code' => '1',
       'response_reason_text' => 'This transaction has been approved.',
       'authorization_code' => '09560D',
       'avs_response' => 'Y',
       'transaction_id' => '5294789080',
       'invoice_number' => '',
       'description' => '',
       'amount' => '9.09',
       'method' => 'CC',
       'transaction_type' => 'auth_only',
       'customer_id' => '3',
       'first_name' => 'Johanna',
       'last_name' => 'Judah',
       'company' => '',
       'address' => '8844 Beverly Boulevard',
       'city' => 'Los Angeles',
       'state' => 'CA',
       'zip_code' => '90048',
       'country' => 'US',
       'phone' => '234-432-5768',
       'fax' => '',
       'email_address' => 'octavian@webstarsltd.com',
       'ship_to_first_name' => 'Johanna',
       'ship_to_last_name' => 'Judah',
       'ship_to_company' => '',
       'ship_to_address' => '10777 Santa Monica Boulevard',
       'ship_to_city' => 'Los Angeles',
       'ship_to_state' => 'CA',
       'ship_to_zip_code' => '90025',
       'ship_to_country' => 'US',
       'tax' => '',
       'duty' => '',
       'freight' => '',
       'tax_exempt' => '',
       'purchase_order_number' => '137042462617ac47beda86350',
       'md5_hash' => 'E48B3D648FB8A4A928A544AB89AA2D37',
       'card_code_response' => 'M',
       'cavv_response' => '',
       'account_number' => 'XXXX3348',
       'card_type' => 'Visa',
       'split_tender_id' => '',
       'requested_amount' => '',
       'balance_on_card' => '',
       'response' => '1,1,1,This transaction has been approved.,09560D,Y,5294789080,,,9.09,CC,auth_only,3,Johanna,Judah,,8844 Beverly Boulevard,Los Angeles,CA,90048,US,234-432-5768,,octavian@webstarsltd.com,Johanna,Judah,,10777 Santa Monica Boulevard,Los Angeles,CA,90025,US,,,,,137042462617ac47beda86350,E48B3D648FB8A4A928A544AB89AA2D37,M,,,,,,,,,,,,XXXX3348,Visa,,,,,,,,,,,,,,,,,74459315',
    )),
    'txnvars' => 
    array (
      'customerProfileId' => '67258071',
      'customerAddressId' => '74459315',
      'paymentProfileId' => '63931660',
    ),
  ),
  'order' => 
  array (
    'time' => 1370533611,
    'valid' => 1,
    'name' => 'Johanna Judah',
    'address' => '8844 Beverly Boulevard


Los Angeles',
    'postcode' => '90048',
    'country' => 'CA',
    'tel' => '234-432-5768',
    'email' => 'octavian@webstarsltd.com',
    'delivery_name' => 'Johanna Judah',
    'delivery_address' => '10777 Santa Monica Boulevard


Los Angeles',
    'delivery_postcode' => '90025',
    'delivery_country' => 'California',
    'delivery_email' => 'octavian@webstarsltd.com',
    'delivery_phone' => '623-586-5698',
    'txnvars' => 
    array (
      'txn_id' => '5294789080',
      'name' => 'Johanna Judah',
      'address' => '8844 Beverly Boulevard
Los Angeles
CA',
      'postcode' => '90048',
      'country' => 'US',
      'tel' => '234-432-5768',
      'email' => 'octavian@webstarsltd.com',
      'auth_code' => '09560D',
      'account_number' => 'XXXX3348',
      'customerProfileId' => '67258071',
      'customerAddressId' => '74459315',
      'paymentProfileId' => '63931660',
    ),
    'paid' => '9.09',
    'status' => 'finished',
    'redirect' => true,
  ),
  'order_id' => '1011',
)
layout: 'OrderConfirmation'
email: 'octavian@webstarsltd.com'
name: 'Johanna Judah'
attach: array (
  0 => '/home/mayfair/public_html/cache/temp/invoice_1011.pdf',
)
===== Sending Email Failed =====
reason: 'SMTP Error: Could not connect to SMTP host.'
vars: array (
  'country' => 'California',
  'area' => 'United States of America',
  'total' => 1,
  'total_discount_percentage' => 1,
  'shipping' => '8',
  'nitems' => 1,
  'weight' => 10,
  'packing' => '0',
  'discount' => 0,
  'multibuy_discount' => 0,
  'promotional_discount' => 0,
  'discount_code_id' => 0,
  'pick_up_only' => 0,
  'promotional_discount_type' => 'none',
  'tax' => 0.09,
  'cart' => 
  array (
    0 => 
    array (
      0 => '681',
      'id' => '681',
      1 => '137042462617ac47beda86350',
      'session_id' => '137042462617ac47beda86350',
      2 => '0',
      'parent_id' => '0',
      3 => '504',
      'product_id' => '504',
      4 => '9407',
      'option_id' => '9407',
      5 => '0',
      'gift_list_item_id' => '0',
      6 => '1370532608',
      'time' => '1370532608',
      7 => '1',
      'quantity' => '1',
      8 => '',
      'options' => '',
      9 => '',
      'custom' => '',
      10 => '1',
      'price' => '1',
      11 => '0',
      'discount' => '0',
      12 => '0',
      'promotional_discount' => '0',
      13 => '10',
      'weight' => '10',
      14 => '',
      'sendto_name' => '',
      15 => '',
      'sendto_email' => '',
      16 => 'N;',
      'prod_options' => 'N;',
      17 => 'octi-test',
      'product_name' => 'octi-test',
      18 => '',
      'product_code' => '',
      19 => 'S',
      'size' => 'S',
      20 => 'Dahlia',
      'width' => 'Dahlia',
      21 => 'Black',
      'color' => 'Black',
    ),
  ),
  'params' => 
  array (
    'session_id' => '137042462617ac47beda86350',
    'country_id' => 5,
    'vars' => 
    array (
      0 => '336426',
      'id' => '336426',
      1 => '1',
      'nitems' => '1',
      2 => '1',
      'total' => '1',
      3 => '10',
      'weight' => '10',
      4 => '0',
      'packing' => '0',
      5 => '8',
      'shipping' => '8',
      6 => '1',
      'area_id' => '1',
      7 => '0',
      'last_category_id' => '0',
      8 => '',
      'discount_code' => '',
      9 => '0',
      'discount_code_id' => '0',
      10 => 'Johanna Judah',
      'delivery_name' => 'Johanna Judah',
      11 => 'octavian@webstarsltd.com',
      'delivery_email' => 'octavian@webstarsltd.com',
      12 => '623-586-5698',
      'delivery_phone' => '623-586-5698',
      13 => '10777 Santa Monica Boulevard',
      'delivery_line1' => '10777 Santa Monica Boulevard',
      14 => '',
      'delivery_line2' => '',
      15 => '',
      'delivery_line3' => '',
      16 => 'Los Angeles',
      'delivery_line4' => 'Los Angeles',
      17 => '90025',
      'delivery_postcode' => '90025',
      18 => '5',
      'delivery_country_id' => '5',
      19 => 'Johanna Judah',
      'billing_name' => 'Johanna Judah',
      20 => 'octavian@webstarsltd.com',
      'billing_email' => 'octavian@webstarsltd.com',
      21 => '234-432-5768',
      'billing_phone' => '234-432-5768',
      22 => '8844 Beverly Boulevard',
      'billing_line1' => '8844 Beverly Boulevard',
      23 => '',
      'billing_line2' => '',
      24 => '',
      'billing_line3' => '',
      25 => 'Los Angeles',
      'billing_line4' => 'Los Angeles',
      26 => '90048',
      'billing_postcode' => '90048',
      27 => 'CA',
      'billing_country' => 'CA',
      28 => '0',
      'billing_country_id' => '0',
      29 => '0',
      'multibuy_discount' => '0',
      30 => '0',
      'promotional_discount' => '0',
      31 => 'none',
      'promotional_discount_type' => 'none',
      32 => '3',
      'account_id' => '3',
      33 => NULL,
      'pick_up_date' => NULL,
      34 => '0',
      'gift_voucher' => '0',
      35 => '0',
      'additional_payment' => '0',
      36 => 'FULL',
      'delivery_speedtax_status' => 'FULL',
      37 => '1',
      'delivery_service_code' => '1',
      38 => '0.09',
      'tax' => '0.09',
      39 => '67258071',
      'customerProfileId' => '67258071',
      40 => '74459315',
      'customerAddressId' => '74459315',
      41 => '63931660',
      'paymentProfileId' => '63931660',
      42 => '0',
      'last_gift_list_id' => '0',
      43 => 'Octavian test message: receive our complimentary Mayfair House signature gift wrap and enclosure card',
      'gift_message' => 'Octavian test message: receive our complimentary Mayfair House signature gift wrap and enclosure card',
      44 => '627',
      'cvv' => '627',
      'delivery_country' => 'California',
    ),
    'billing' => 
    array (
      0 => 'Johanna Judah',
      'name' => 'Johanna Judah',
      1 => 'octavian@webstarsltd.com',
      'email' => 'octavian@webstarsltd.com',
      2 => '234-432-5768',
      'phone' => '234-432-5768',
      3 => '8844 Beverly Boulevard',
      'line1' => '8844 Beverly Boulevard',
      4 => '',
      'line2' => '',
      5 => '',
      'line3' => '',
      6 => 'Los Angeles',
      'line4' => 'Los Angeles',
      7 => '90048',
      'postcode' => '90048',
      8 => 'CA',
      'country' => 'CA',
    ),
    'delivery' => 
    array (
      0 => 'Johanna Judah',
      'name' => 'Johanna Judah',
      1 => 'octavian@webstarsltd.com',
      'email' => 'octavian@webstarsltd.com',
      2 => '623-586-5698',
      'phone' => '623-586-5698',
      3 => '10777 Santa Monica Boulevard',
      'line1' => '10777 Santa Monica Boulevard',
      4 => '',
      'line2' => '',
      5 => '',
      'line3' => '',
      6 => 'Los Angeles',
      'line4' => 'Los Angeles',
      7 => '90025',
      'postcode' => '90025',
      8 => 'California',
      'country' => 'California',
    ),
    'request' => 
    array (
      'fuseaction' => 'shop.checkout',
      'act' => 'paymentAccount',
      'delivery_service_code' => '1',
      '__utma' => '73900302.2128299881.1369402621.1370446765.1370532484.14',
      '__utmz' => '73900302.1369402621.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)',
      'PHPSESSID' => 'c4d7d077c275293d374b82a09afe71ba',
      'session_id' => '137042462617ac47beda86350',
      'admin_session_id' => '137053073532c4ff6188d39026998c6fcf0ef78030',
      'admin_account_id' => '1',
      '__utmc' => '73900302',
      'user_session_id' => '1370532685fd30c91cdc9e7cd293ae902ad4a72210',
      'user_account_id' => '3',
      '__utmb' => '73900302.13.10.1370532484',
    ),
    'cart_count' => 1,
    'customerProfileId' => '67258071',
    'customerAddressId' => '74459315',
    'paymentProfileId' => '63931660',
    'cvv' => '627',
    'transactionResponse' => 
    AuthorizeNetAIM_Response::__set_state(array(
       '_response_array' => 
      array (
        0 => '1',
        1 => '1',
        2 => '1',
        3 => 'This transaction has been approved.',
        4 => '09560D',
        5 => 'Y',
        6 => '5294789080',
        7 => '',
        8 => '',
        9 => '9.09',
        10 => 'CC',
        11 => 'auth_only',
        12 => '3',
        13 => 'Johanna',
        14 => 'Judah',
        15 => '',
        16 => '8844 Beverly Boulevard',
        17 => 'Los Angeles',
        18 => 'CA',
        19 => '90048',
        20 => 'US',
        21 => '234-432-5768',
        22 => '',
        23 => 'octavian@webstarsltd.com',
        24 => 'Johanna',
        25 => 'Judah',
        26 => '',
        27 => '10777 Santa Monica Boulevard',
        28 => 'Los Angeles',
        29 => 'CA',
        30 => '90025',
        31 => 'US',
        32 => '',
        33 => '',
        34 => '',
        35 => '',
        36 => '137042462617ac47beda86350',
        37 => 'E48B3D648FB8A4A928A544AB89AA2D37',
        38 => 'M',
        39 => '',
        40 => '',
        41 => '',
        42 => '',
        43 => '',
        44 => '',
        45 => '',
        46 => '',
        47 => '',
        48 => '',
        49 => '',
        50 => 'XXXX3348',
        51 => 'Visa',
        52 => '',
        53 => '',
        54 => '',
        55 => '',
        56 => '',
        57 => '',
        58 => '',
        59 => '',
        60 => '',
        61 => '',
        62 => '',
        63 => '',
        64 => '',
        65 => '',
        66 => '',
        67 => '',
        68 => '74459315',
      ),
       'approved' => true,
       'declined' => false,
       'error' => false,
       'held' => false,
       'response_code' => '1',
       'response_subcode' => '1',
       'response_reason_code' => '1',
       'response_reason_text' => 'This transaction has been approved.',
       'authorization_code' => '09560D',
       'avs_response' => 'Y',
       'transaction_id' => '5294789080',
       'invoice_number' => '',
       'description' => '',
       'amount' => '9.09',
       'method' => 'CC',
       'transaction_type' => 'auth_only',
       'customer_id' => '3',
       'first_name' => 'Johanna',
       'last_name' => 'Judah',
       'company' => '',
       'address' => '8844 Beverly Boulevard',
       'city' => 'Los Angeles',
       'state' => 'CA',
       'zip_code' => '90048',
       'country' => 'US',
       'phone' => '234-432-5768',
       'fax' => '',
       'email_address' => 'octavian@webstarsltd.com',
       'ship_to_first_name' => 'Johanna',
       'ship_to_last_name' => 'Judah',
       'ship_to_company' => '',
       'ship_to_address' => '10777 Santa Monica Boulevard',
       'ship_to_city' => 'Los Angeles',
       'ship_to_state' => 'CA',
       'ship_to_zip_code' => '90025',
       'ship_to_country' => 'US',
       'tax' => '',
       'duty' => '',
       'freight' => '',
       'tax_exempt' => '',
       'purchase_order_number' => '137042462617ac47beda86350',
       'md5_hash' => 'E48B3D648FB8A4A928A544AB89AA2D37',
       'card_code_response' => 'M',
       'cavv_response' => '',
       'account_number' => 'XXXX3348',
       'card_type' => 'Visa',
       'split_tender_id' => '',
       'requested_amount' => '',
       'balance_on_card' => '',
       'response' => '1,1,1,This transaction has been approved.,09560D,Y,5294789080,,,9.09,CC,auth_only,3,Johanna,Judah,,8844 Beverly Boulevard,Los Angeles,CA,90048,US,234-432-5768,,octavian@webstarsltd.com,Johanna,Judah,,10777 Santa Monica Boulevard,Los Angeles,CA,90025,US,,,,,137042462617ac47beda86350,E48B3D648FB8A4A928A544AB89AA2D37,M,,,,,,,,,,,,XXXX3348,Visa,,,,,,,,,,,,,,,,,74459315',
    )),
    'txnvars' => 
    array (
      'customerProfileId' => '67258071',
      'customerAddressId' => '74459315',
      'paymentProfileId' => '63931660',
    ),
  ),
  'order' => 
  array (
    'time' => 1370533611,
    'valid' => 1,
    'name' => 'Johanna Judah',
    'address' => '8844 Beverly Boulevard


Los Angeles',
    'postcode' => '90048',
    'country' => 'CA',
    'tel' => '234-432-5768',
    'email' => 'octavian@webstarsltd.com',
    'delivery_name' => 'Johanna Judah',
    'delivery_address' => '10777 Santa Monica Boulevard


Los Angeles',
    'delivery_postcode' => '90025',
    'delivery_country' => 'California',
    'delivery_email' => 'octavian@webstarsltd.com',
    'delivery_phone' => '623-586-5698',
    'txnvars' => 
    array (
      'txn_id' => '5294789080',
      'name' => 'Johanna Judah',
      'address' => '8844 Beverly Boulevard
Los Angeles
CA',
      'postcode' => '90048',
      'country' => 'US',
      'tel' => '234-432-5768',
      'email' => 'octavian@webstarsltd.com',
      'auth_code' => '09560D',
      'account_number' => 'XXXX3348',
      'customerProfileId' => '67258071',
      'customerAddressId' => '74459315',
      'paymentProfileId' => '63931660',
    ),
    'paid' => '9.09',
    'status' => 'finished',
    'redirect' => true,
  ),
  'order_id' => '1011',
)
layout: 'OrderNotification'
email: 'info@mayfairhouse.com'
name: ''
attach: false
===== Sending Email Failed =====
reason: 'The following From address failed: info@mayfairhouse.com'
vars: array (
  'cart' => 
  array (
    0 => 
    array (
      0 => '1345',
      'id' => '1345',
      1 => '14096127857cfbe53868fc127',
      'session_id' => '14096127857cfbe53868fc127',
      2 => '0',
      'parent_id' => '0',
      3 => '812',
      'product_id' => '812',
      4 => '9903',
      'option_id' => '9903',
      5 => '0',
      'gift_list_item_id' => '0',
      6 => '1409612798',
      'time' => '1409612798',
      7 => '1',
      'quantity' => '1',
      8 => '',
      'options' => '',
      9 => '',
      'custom' => '',
      10 => '151',
      'price' => '151',
      11 => '0',
      'discount' => '0',
      12 => '0',
      'promotional_discount' => '0',
      13 => '0',
      'weight' => '0',
      14 => '',
      'sendto_name' => '',
      15 => '',
      'sendto_email' => '',
      16 => 'N;',
      'prod_options' => 'N;',
      17 => 'Venus Tissue Box Holder by Arte Italica',
      'product_name' => 'Venus Tissue Box Holder by Arte Italica',
      18 => '',
      'product_code' => '',
      19 => NULL,
      'size' => NULL,
      20 => NULL,
      'width' => NULL,
      21 => NULL,
      'color' => NULL,
    ),
    1 => 
    array (
      0 => '1346',
      'id' => '1346',
      1 => '14096127857cfbe53868fc127',
      'session_id' => '14096127857cfbe53868fc127',
      2 => '0',
      'parent_id' => '0',
      3 => '814',
      'product_id' => '814',
      4 => '9905',
      'option_id' => '9905',
      5 => '0',
      'gift_list_item_id' => '0',
      6 => '1409612811',
      'time' => '1409612811',
      7 => '1',
      'quantity' => '1',
      8 => '',
      'options' => '',
      9 => '',
      'custom' => '',
      10 => '124',
      'price' => '124',
      11 => '0',
      'discount' => '0',
      12 => '0',
      'promotional_discount' => '0',
      13 => '0',
      'weight' => '0',
      14 => '',
      'sendto_name' => '',
      15 => '',
      'sendto_email' => '',
      16 => 'N;',
      'prod_options' => 'N;',
      17 => 'Venus Soap Pump by Arte Italica',
      'product_name' => 'Venus Soap Pump by Arte Italica',
      18 => '',
      'product_code' => '',
      19 => NULL,
      'size' => NULL,
      20 => NULL,
      'width' => NULL,
      21 => NULL,
      'color' => NULL,
    ),
  ),
  'params' => 
  array (
    'session_id' => '14096127857cfbe53868fc127',
    'vars' => 
    array (
      0 => '1085352',
      'id' => '1085352',
      1 => '2',
      'nitems' => '2',
      2 => '275',
      'total' => '275',
      3 => '0',
      'weight' => '0',
      4 => NULL,
      'packing' => NULL,
      5 => '0',
      'shipping' => '0',
      6 => '0',
      'area_id' => '0',
      7 => '0',
      'last_category_id' => '0',
      8 => '',
      'discount_code' => '',
      9 => '0',
      'discount_code_id' => '0',
      10 => 'Tracy Burr',
      'delivery_name' => 'Tracy Burr',
      11 => 'tracy@burrtec.com',
      'delivery_email' => 'tracy@burrtec.com',
      12 => '9519052110',
      'delivery_phone' => '9519052110',
      13 => '35560 De Portola Rd.',
      'delivery_line1' => '35560 De Portola Rd.',
      14 => '',
      'delivery_line2' => '',
      15 => '',
      'delivery_line3' => '',
      16 => 'temecula',
      'delivery_line4' => 'temecula',
      17 => '92592',
      'delivery_postcode' => '92592',
      18 => '5',
      'delivery_country_id' => '5',
      19 => 'Tracy Burr',
      'billing_name' => 'Tracy Burr',
      20 => 'tracy@burrtec.com',
      'billing_email' => 'tracy@burrtec.com',
      21 => '9519052110',
      'billing_phone' => '9519052110',
      22 => '35560 De Portola Rd.',
      'billing_line1' => '35560 De Portola Rd.',
      23 => '',
      'billing_line2' => '',
      24 => '',
      'billing_line3' => '',
      25 => 'temecula',
      'billing_line4' => 'temecula',
      26 => '92592',
      'billing_postcode' => '92592',
      27 => '',
      'billing_country' => 'California',
      28 => '5',
      'billing_country_id' => '5',
      29 => '0',
      'multibuy_discount' => '0',
      30 => '0',
      'promotional_discount' => '0',
      31 => 'none',
      'promotional_discount_type' => 'none',
      32 => '0',
      'account_id' => '0',
      33 => NULL,
      'pick_up_date' => NULL,
      34 => '0',
      'gift_voucher' => '0',
      35 => '0',
      'additional_payment' => '0',
      36 => 'FULL',
      'delivery_speedtax_status' => 'FULL',
      37 => '1',
      'delivery_service_code' => '1',
      38 => '24.75',
      'tax' => '24.75',
      39 => '',
      'customerProfileId' => '',
      40 => '',
      'customerAddressId' => '',
      41 => '',
      'paymentProfileId' => '',
      42 => '0',
      'last_gift_list_id' => '0',
      43 => '',
      'gift_message' => '',
      44 => '',
      'cvv' => '',
      'delivery_country' => 'California',
    ),
    'request' => 
    array (
      'fuseaction' => 'shop.callback',
      'x_response_code' => '1',
      'x_response_reason_code' => '1',
      'x_response_reason_text' => 'This transaction has been approved.',
      'x_avs_code' => 'Y',
      'x_auth_code' => '279271',
      'x_trans_id' => '6461677802',
      'x_method' => 'CC',
      'x_card_type' => 'American Express',
      'x_account_number' => 'XXXX6026',
      'x_first_name' => 'Tracy',
      'x_last_name' => 'Burr',
      'x_company' => '',
      'x_address' => '35560 De Portola Rd.',
      'x_city' => 'temecula',
      'x_state' => 'California',
      'x_zip' => '92592',
      'x_country' => 'USA',
      'x_phone' => '9519052110',
      'x_fax' => '',
      'x_email' => 'tracy@burrtec.com',
      'x_invoice_num' => '',
      'x_description' => '',
      'x_type' => 'auth_only',
      'x_cust_id' => '',
      'x_ship_to_first_name' => 'Tracy',
      'x_ship_to_last_name' => 'Burr',
      'x_ship_to_company' => '',
      'x_ship_to_address' => '35560 De Portola Rd.',
      'x_ship_to_city' => 'temecula',
      'x_ship_to_state' => 'California',
      'x_ship_to_zip' => '92592',
      'x_ship_to_country' => 'USA',
      'x_amount' => '299.75',
      'x_tax' => '0.00',
      'x_duty' => '0.00',
      'x_freight' => '0.00',
      'x_tax_exempt' => 'FALSE',
      'x_po_num' => '14096127857cfbe53868fc127',
      'x_MD5_Hash' => 'C65B595F9A2641CAB9AAA4347B242304',
      'x_cvv2_resp_code' => 'M',
      'x_cavv_response' => '',
      'x_test_request' => 'false',
    ),
  ),
  'order' => 
  array (
    'time' => 1409612963,
    'valid' => 1,
    'name' => 'Tracy Burr',
    'address' => '35560 De Portola Rd.


temecula',
    'postcode' => '92592',
    'country' => 'California',
    'tel' => '9519052110',
    'email' => 'tracy@burrtec.com',
    'delivery_name' => 'Tracy Burr',
    'delivery_address' => '35560 De Portola Rd.


temecula',
    'delivery_postcode' => '92592',
    'delivery_country' => 'California',
    'delivery_email' => 'tracy@burrtec.com',
    'delivery_phone' => '9519052110',
    'txnvars' => 
    array (
      'txn_id' => '6461677802',
      'name' => 'Tracy Burr',
      'address' => '35560 De Portola Rd.
temecula
California',
      'postcode' => '92592',
      'country' => 'USA',
      'tel' => '9519052110',
      'email' => 'tracy@burrtec.com',
      'cv2' => NULL,
      'auth_code' => '279271',
      'account_number' => 'XXXX6026',
    ),
    'paid' => '299.75',
    'status' => 'finished?order_id=1106',
    'redirect' => true,
  ),
  'order_id' => 1106,
)
layout: 'OrderConfirmation'
email: 'tracy@burrtec.com'
name: 'Tracy Burr'
attach: array (
  0 => '/home/mayfair/public_html/cache/temp/invoice_1106.pdf',
)
===== Sending Email Failed =====
reason: 'SMTP Error: Data not accepted.'
vars: array (
  'cart' => 
  array (
    0 => 
    array (
      0 => '1345',
      'id' => '1345',
      1 => '14096127857cfbe53868fc127',
      'session_id' => '14096127857cfbe53868fc127',
      2 => '0',
      'parent_id' => '0',
      3 => '812',
      'product_id' => '812',
      4 => '9903',
      'option_id' => '9903',
      5 => '0',
      'gift_list_item_id' => '0',
      6 => '1409612798',
      'time' => '1409612798',
      7 => '1',
      'quantity' => '1',
      8 => '',
      'options' => '',
      9 => '',
      'custom' => '',
      10 => '151',
      'price' => '151',
      11 => '0',
      'discount' => '0',
      12 => '0',
      'promotional_discount' => '0',
      13 => '0',
      'weight' => '0',
      14 => '',
      'sendto_name' => '',
      15 => '',
      'sendto_email' => '',
      16 => 'N;',
      'prod_options' => 'N;',
      17 => 'Venus Tissue Box Holder by Arte Italica',
      'product_name' => 'Venus Tissue Box Holder by Arte Italica',
      18 => '',
      'product_code' => '',
      19 => NULL,
      'size' => NULL,
      20 => NULL,
      'width' => NULL,
      21 => NULL,
      'color' => NULL,
    ),
    1 => 
    array (
      0 => '1346',
      'id' => '1346',
      1 => '14096127857cfbe53868fc127',
      'session_id' => '14096127857cfbe53868fc127',
      2 => '0',
      'parent_id' => '0',
      3 => '814',
      'product_id' => '814',
      4 => '9905',
      'option_id' => '9905',
      5 => '0',
      'gift_list_item_id' => '0',
      6 => '1409612811',
      'time' => '1409612811',
      7 => '1',
      'quantity' => '1',
      8 => '',
      'options' => '',
      9 => '',
      'custom' => '',
      10 => '124',
      'price' => '124',
      11 => '0',
      'discount' => '0',
      12 => '0',
      'promotional_discount' => '0',
      13 => '0',
      'weight' => '0',
      14 => '',
      'sendto_name' => '',
      15 => '',
      'sendto_email' => '',
      16 => 'N;',
      'prod_options' => 'N;',
      17 => 'Venus Soap Pump by Arte Italica',
      'product_name' => 'Venus Soap Pump by Arte Italica',
      18 => '',
      'product_code' => '',
      19 => NULL,
      'size' => NULL,
      20 => NULL,
      'width' => NULL,
      21 => NULL,
      'color' => NULL,
    ),
  ),
  'params' => 
  array (
    'session_id' => '14096127857cfbe53868fc127',
    'vars' => 
    array (
      0 => '1085352',
      'id' => '1085352',
      1 => '2',
      'nitems' => '2',
      2 => '275',
      'total' => '275',
      3 => '0',
      'weight' => '0',
      4 => NULL,
      'packing' => NULL,
      5 => '0',
      'shipping' => '0',
      6 => '0',
      'area_id' => '0',
      7 => '0',
      'last_category_id' => '0',
      8 => '',
      'discount_code' => '',
      9 => '0',
      'discount_code_id' => '0',
      10 => 'Tracy Burr',
      'delivery_name' => 'Tracy Burr',
      11 => 'tracy@burrtec.com',
      'delivery_email' => 'tracy@burrtec.com',
      12 => '9519052110',
      'delivery_phone' => '9519052110',
      13 => '35560 De Portola Rd.',
      'delivery_line1' => '35560 De Portola Rd.',
      14 => '',
      'delivery_line2' => '',
      15 => '',
      'delivery_line3' => '',
      16 => 'temecula',
      'delivery_line4' => 'temecula',
      17 => '92592',
      'delivery_postcode' => '92592',
      18 => '5',
      'delivery_country_id' => '5',
      19 => 'Tracy Burr',
      'billing_name' => 'Tracy Burr',
      20 => 'tracy@burrtec.com',
      'billing_email' => 'tracy@burrtec.com',
      21 => '9519052110',
      'billing_phone' => '9519052110',
      22 => '35560 De Portola Rd.',
      'billing_line1' => '35560 De Portola Rd.',
      23 => '',
      'billing_line2' => '',
      24 => '',
      'billing_line3' => '',
      25 => 'temecula',
      'billing_line4' => 'temecula',
      26 => '92592',
      'billing_postcode' => '92592',
      27 => '',
      'billing_country' => 'California',
      28 => '5',
      'billing_country_id' => '5',
      29 => '0',
      'multibuy_discount' => '0',
      30 => '0',
      'promotional_discount' => '0',
      31 => 'none',
      'promotional_discount_type' => 'none',
      32 => '0',
      'account_id' => '0',
      33 => NULL,
      'pick_up_date' => NULL,
      34 => '0',
      'gift_voucher' => '0',
      35 => '0',
      'additional_payment' => '0',
      36 => 'FULL',
      'delivery_speedtax_status' => 'FULL',
      37 => '1',
      'delivery_service_code' => '1',
      38 => '24.75',
      'tax' => '24.75',
      39 => '',
      'customerProfileId' => '',
      40 => '',
      'customerAddressId' => '',
      41 => '',
      'paymentProfileId' => '',
      42 => '0',
      'last_gift_list_id' => '0',
      43 => '',
      'gift_message' => '',
      44 => '',
      'cvv' => '',
      'delivery_country' => 'California',
    ),
    'request' => 
    array (
      'fuseaction' => 'shop.callback',
      'x_response_code' => '1',
      'x_response_reason_code' => '1',
      'x_response_reason_text' => 'This transaction has been approved.',
      'x_avs_code' => 'Y',
      'x_auth_code' => '279271',
      'x_trans_id' => '6461677802',
      'x_method' => 'CC',
      'x_card_type' => 'American Express',
      'x_account_number' => 'XXXX6026',
      'x_first_name' => 'Tracy',
      'x_last_name' => 'Burr',
      'x_company' => '',
      'x_address' => '35560 De Portola Rd.',
      'x_city' => 'temecula',
      'x_state' => 'California',
      'x_zip' => '92592',
      'x_country' => 'USA',
      'x_phone' => '9519052110',
      'x_fax' => '',
      'x_email' => 'tracy@burrtec.com',
      'x_invoice_num' => '',
      'x_description' => '',
      'x_type' => 'auth_only',
      'x_cust_id' => '',
      'x_ship_to_first_name' => 'Tracy',
      'x_ship_to_last_name' => 'Burr',
      'x_ship_to_company' => '',
      'x_ship_to_address' => '35560 De Portola Rd.',
      'x_ship_to_city' => 'temecula',
      'x_ship_to_state' => 'California',
      'x_ship_to_zip' => '92592',
      'x_ship_to_country' => 'USA',
      'x_amount' => '299.75',
      'x_tax' => '0.00',
      'x_duty' => '0.00',
      'x_freight' => '0.00',
      'x_tax_exempt' => 'FALSE',
      'x_po_num' => '14096127857cfbe53868fc127',
      'x_MD5_Hash' => 'C65B595F9A2641CAB9AAA4347B242304',
      'x_cvv2_resp_code' => 'M',
      'x_cavv_response' => '',
      'x_test_request' => 'false',
    ),
  ),
  'order' => 
  array (
    'time' => 1409612963,
    'valid' => 1,
    'name' => 'Tracy Burr',
    'address' => '35560 De Portola Rd.


temecula',
    'postcode' => '92592',
    'country' => 'California',
    'tel' => '9519052110',
    'email' => 'tracy@burrtec.com',
    'delivery_name' => 'Tracy Burr',
    'delivery_address' => '35560 De Portola Rd.


temecula',
    'delivery_postcode' => '92592',
    'delivery_country' => 'California',
    'delivery_email' => 'tracy@burrtec.com',
    'delivery_phone' => '9519052110',
    'txnvars' => 
    array (
      'txn_id' => '6461677802',
      'name' => 'Tracy Burr',
      'address' => '35560 De Portola Rd.
temecula
California',
      'postcode' => '92592',
      'country' => 'USA',
      'tel' => '9519052110',
      'email' => 'tracy@burrtec.com',
      'cv2' => NULL,
      'auth_code' => '279271',
      'account_number' => 'XXXX6026',
    ),
    'paid' => '299.75',
    'status' => 'finished?order_id=1106',
    'redirect' => true,
  ),
  'order_id' => 1106,
)
layout: 'OrderNotification'
email: 'info@mayfairhouse.com'
name: ''
attach: false