<?php
/**
 * @file
 * Install, update and uninstall functions for global functions.
 */

module_load_include('module', 'mayfair_updates');

/**
 * Enable/disable modules.
 */
function mayfair_updates_update_7001() {
  module_enable(array('email_registration'));
  module_disable(array('profiler_builder'));
  cache_clear_all();
}

/**
 * Features enable & revert.
 */
function mayfair_updates_update_7002() {
  module_enable(array('mayfair_field_controller', 'mayfair_user_entity'));
  mayfair_util_features_revert(array('mayfair_field_controller', 'mayfair_user_entity'));
  cache_clear_all();
}

/**
 * Features enable & revert.
 */
function mayfair_updates_update_7003() {
  module_enable(array('commerce_shipping', 'mayfair_product', 'mayfair_product_display', 'mayfair_customer'));
  mayfair_util_features_revert(array('mayfair_field_controller', 'mayfair_product', 'mayfair_product_display', 'mayfair_customer'));
  cache_clear_all();
}

/**
 * Module enable, features enable & revert, theme enable.
 */
function mayfair_updates_update_7004() {
  theme_enable(array('zen,', 'mayfair'));
  variable_set('theme_default', array('mayfair'));
  module_enable(array('mayfair_panels_pages'));
  mayfair_util_features_revert(array('mayfair_field_controller', 'mayfair_product', 'mayfair_product_display', 'mayfair_panels_pages'));
  cache_clear_all();
}

/**
 * Modules & features enable.
 */
function mayfair_updates_update_7005() {
  module_enable(array('mayfair_blocks', 'mayfair_user', 'mayfair_user_entity'));
  mayfair_util_features_revert(array('mayfair_user_entity', 'mayfair_panels_pages'));
  cache_clear_all();
}

/**
 * Modules enable - modal_form & theme_config.
 */
function mayfair_updates_update_7006() {
  module_enable(array('mayfair_theme_config', 'modal_forms'));
  cache_clear_all();
}

/**
 * Enabling & disabling modules.
 */
function mayfair_updates_update_7007() {
  module_disable(array('terms_of_use'));
  module_enable(array('logintoboggan'));
  mayfair_util_features_revert(array('mayfair_user_entity'));
  cache_clear_all();
}

/**
 * Enabling & disabling modules.
 */
function mayfair_updates_update_7008() {
  module_disable(array('legal'));
  module_enable(array('disablepwstrength'));
  cache_clear_all();
}

/**
 * Enabling & disabling modules.
 */
function mayfair_updates_update_7009() {
  module_enable(array('commerce_wishlist'));
  cache_clear_all();
}

/**
 * Enabling modules & features.
 */
function mayfair_updates_update_7010() {
  module_enable(array('mayfair_commerce_views', 'commerce_couponprodref', 'commerce_coupon_ui'));
  cache_clear_all();
}

/**
 * Enabling modules.
 */
function mayfair_updates_update_7011() {
  module_enable(array('mayfair_commerce'));
  cache_clear_all();
}

/**
 * Enabling modules.
 */
function mayfair_updates_update_7012() {
  module_enable(array('inline_conditions', 'inline_entity_form', 'commerce_discount_extra', 'commerce_discount_product_category'));
  cache_clear_all();
}
