50	5678DA		5678 DANCEWEAR	7113 WALDON CT			COLLEYVILLE	TX	76034	US 	
50	5678DA	1     	5678 DANCEWEAR SHOES	475 W SOUTH LAKE BLVD			SOUTHLAKE	TX	76034	US 	
50	A01843		ANDOVER DANCE & MUSIC CENTER	33 S BROADWAY			LAWRENCE	MA	01843	US 	
50	A02347		ALL THAT JAZZ	105 CHARLES ELDRIDGE DR			LAKEVILLE	MA	02347	US 	
50	A06001		ALL THAT JAZZ DANCEWEAR	136 SYMSBURY RD			AVON	CT	06001	US 	
50	A08050		APPLAUSE DISCOUNT D/W	128 TOPSIDE ROAD			MANAWKIN	NJ	08050	US 	
50	A11040		APPLAUSE DANCEWEAR	1602 HILLSIDE AVE			NEW HYDE PARK	NY	11040	US 	
50	A11787		ART STONE THEATRICAL	1795 EXPRESS DRIVE NORTH			SMITHTOWN	NY	11787	US 	
50	A11788		ART STONE	1795 EXPRESS DRIVE NORTH			HAUPPAUGE	NY	11788	US 	
50	A12205		ALBANY DANCE SUPPLIES	1875 CENTRAL AVE			ALBANY	NY	12205	US 	
50	A19018		ANGE LACE DD PROD LLC	2 E BALTIMORE AVE	THE NEW DANZ SHOP		CLIFTON HEIGHTS	PA		US 	
50	A19426		ALL THAT JAZZ	130  WEST MAIN ST. #114			COLLEGEVILLE	PA	19426	US 	
50	A21401		ANNAPOLIS DANCEWEAR	131-B GIBRALTER AVENUE			ANNAPOLIS	MD	21401	US 	
50	A30135		ALL EYES ON ME DANCE APPAREL	9459 HIGHWAY 5 ,STE A			DOUGLASVILLE	GA	30135	US 	
50	A32011		ALWAYS SOMETHING BOUTIQUE	45035 NEW OGILVIE RD LOT4			CALLAHAN	FL	32011	US 	
50	A33026		ATTITUDE DANCEWEAR & ART	9621 WESTERN DRIVE			CORAL SPRINGS	FL	33026	US 	
50	A33060		ALL THAT SHIMMERS	50 SW 15TH STREET			POMPANO BEACH	FL	33060	US 	
50	A33076		ATTITUDE DANCEWEAR & ART, INC.	9621 WESTVIEW DRIVE			CORAL SPRINGS	FL	33076	US 	
50	A33463		A DANCER'S CLOSET	4180-1 S JOG RD STE 1			LAKE WORTH	FL	33487	US 	
50	A33765		APPLAUSE BALLET COMPANY	14 BAYWOOD AVE			CLEARWATER	FL	33765	US 	
50	A34243		DANCESHOES SRQ LLC	8462 LOCKWOOD RIDGE ROAD			SARASOTA	FL	34243	US 	
50	A34288		A BETTER PLACE OF SW FL,LLC	2530 BOBCAT VILLAGE CENTER RD UNIT A			NORTH PORT	FL	34288	US 	
50	A34972		ABSOLUTELY ART	401 SW PARK ST			OKEECHOBEE	FL	34972	US 	
50	A38113		ANDREA SPORT	296 RUE DE  LA BEALIERE			VEUREY	**	38113	FR 	
50	A39564		ALL THAT JAZZ	2430 W COMMERCE ST			OCEAN SPRINGS	MS	39564	US 	
50	A42211		AD DESIGNS	P.O BOX 449			CADIZ	KY	42211	US 	
50	A42211	1     	AD DESIGNS	1788 CANTON RD			CADIZ	KY	42211	US 	
50	A44035		ACTION WEAR	333 BROAD STREET			ELYRIA	OH	44035	US 	
50	A45342		APPAREL FOR DANCE	8591 DAYTON-CINCINNATI PIKE			MIAMISBURG	OH	45342	US 	
50	A45690		A LEAP ABOVE DANCEWEAR	22189 ST RT 772			WAVERLY	OH	45690	US 	
50	A54901		ACTION DANCEWEAR	452 N MAIN ST			OSHKOSH	WI	54901	US 	
50	A60048		AVENUE 21 DANCEWEAR	538 N MILWAUKEE			LIBERTYVILLE	IL	60048	US 	
50	A61820		AUSTIN'S INC	12 E MAIN ST			CHAMPAIGN	IL	61820	US 	
50	A67208		ATTITUDES DANCEWEAR ETC	625 N CARRIAGE PKWY			WICHITA	KS	67208	US 	
50	A78737		AUSTIN WALDORF SCHOOL	8700 SOUTH VIEW RD			AUSTIN	TX	78737	US 	
50	A83401		ALL THAT DANCEWEAR	13568 N 5TH E			IDAHO FALLS	ID	83401	US 	
50	A90732		ALVA'S DANCEWEAR	1417 W 8TH ST			SAN PEDRO	CA	90732	US 	
50	AM0001		AMY MEEK	151 LINCOLN STREET			HOLYOKE	MA	01040	US 	
50	AMY001		AMY MEEK	151 LINCOLN STREET			HOLYOKE	MA	01040	US 	
50	B01803		BACK BAY DANCEWEAR, INC	185 CAMBRIDGE STREET			BURLINGTON	MA	01803	US 	
50	B05701		BODY GEARS	112 WOODSTOCK AVENUE			RUTLAND	VT	05701	US 	
50	B07512		BALLET MAKERS INC	1 CAMPUS RD			TOTOWA	NJ	07512	US 	
50	B11743		BROADWAY DANCEWEAR	1200 E JERICHO TURNPIKE			HUNTINGTON	NY	11743	US 	
50	B11743	1     	BROADWAY DANCEWEAR	1200 E JERICHO TURNPIKE			HUNTINGTON	NY	11743	US 	
50	B11743	2     	BROADWAY DANCEWEAR	4580-16 SUNRISE HWY			OAKDALE	NY	11769	US 	
50	B14221		BAILEY SLIPPER SHOP INC	8210 MAIN ST			WILLIAMSVILLE	NY	14221	US 	
50	B14850		BODY GEAR	150 EAST STATE STREET			ITHACA	NY	14850	US 	
50	B15401		BAMBINAS & BALLERINAS	315 MORGANTOWN STREET			UNIONTOWN	PA	15401	US 	
50	B19107		BAUMS, INC.	106-112 S. 11TH STREET			PHILADELPHIA	PA	19107	US 	
50	B22207		BRADSHAW'S SHOES	4532 LEE HWY NORTH			ARLINGTON	VA	22207	US 	
50	B25302		BACKSTAGE BODYWEAR	205 WASHINGTON STREET WEST			CHARLESTON	WV	25302	US 	
50	B30257		BO BO'S DANCE SUPPLY INC	314 TRICE ROAD			MILNER	GA	30257	US 	
50	B33326		BEDAZZLED DANCE BOUTIQUE	2230 WESTON RD			WESTON	FL	33326	US 	
50	B35801		BLOOM INC	820 REGAL DR.  SW			HUNTSVILLE	AL	35801	US 	
50	B36117		BOU COU INC	2101 EASTERN BLVD SUITE 411			MONTGOMERY	AL	36117	US 	
50	B39180		BALLERINAS-N-THINGS	3215 WISCONSIN AVE			VICKSBURG	MS	39180	US 	
50	B39520		BAY DANCE BOUTIQUE	833 HWY 90	SUITE A		BAY ST LOUIS	MS	39520	US 	
50	B43017		BACKSTAGE DANCEWEAR LLC	6512 RIVERSIDE DRIVE			DUBLIN	OH	43017	US 	
50	B45459		BELLA DANCE BOUTIQUE	175 E ALEX BELL RD STE 272			CENTERVILLE	OH	45459	US 	
50	B46952		BODIES IN MOTION	1323 W EUCLID AVE			MARION	IN	46952	US 	
50	B47129		BODY LANGUAGE	108 EAST STANSIFER AVE			CLARKSVILLE	IN	47129	US 	
50	B47303		BRINKMAN'S INC	720 WEST McGALLIARD RD			MUNCIE	IN	47303	US 	
50	B48185		BEE'S COSTUME CREATIONS INC	6025 N WAYNE RD			WESTLAND	MI	48185	US 	
50	B48362		BARRES "N" BLADES	694 S.LAPEER RD.			LAKE ORION	MI	48362	US 	
50	B48864		BOTTOMS UP	2137 HAMILTON ROAD			OKEMOS	MI	48864	US 	
50	B51601		BROWNS SHOE FIT	P O BOX 480	111 NORTH SYCAMORE	GENERAL OFFICE	SHENANDOAH	IA	51601	US 	
50	B54183		BAILEMOS DANCE SUPPLIES	CALLE PEDRO BARRIOS N54-183Y	AVENIDA DE LOS PINOS DEP 3		QUITO. PICHINCHA	**	54183	US 	
50	B55901		BLADES TO BALLET	1624 HWY 52 N			ROCHESTER	MN	55901	US 	
50	B60655		BIG & LITTLE	3142 W. 111TH STREET			CHICAGO	IL	60655	US 	
50	B63144		BRAVA BODYWEAR	8986 MANCHESTER ROAD			SAINT LOUIS	MO	63144	US 	
50	B63701		BROWN'S SHOE FIT CO	115 N MAIN ST			CAPE GIRARDEAU	MO	63701	US 	
50	B63701	1     	BROWN'S SHOE FIT # 49	115 N MAIN ST			CAPE GIRARDEAU	MO	63701	US 	
50	B63701	2     	BROWN'S SHOE FIT # 39	238 5TH AVE S.			CLINTON	IA	52732	US 	
50	B68144		BOBBY'S DANCEWEAR	13459 W CENTER RD			OMAHA	NE	68144	US 	
50	B70546		BRIAR PATCH	342 N MAIN ST.			JENNINNGS	LA	70546	US 	
50	B74012		BLACK & PINK DANCE SUPPLY	4662 W HOUSTON			BROKEN ARROW	OK	74012	US 	
50	B74012	1     	BLACK & PINK DANCE SUPPLY	4662 W HOUSTON			BROKEN ARROW	OK	74012	US 	
50	B74012	2     	BLACK & PINK DANCE SUPPLY	8130 S LEWIS - F			TULSA	OK	74137	US 	
50	B75209		BSN SPORTS	P.O BOX 7726			DALLAS	TX	75209	US 	
50	B75209	1     	BSN SPORTS	575 WM LATHAM DRIVE			BOURBONNAIS	IL	60914	US 	
50	B77429		BOUTIQUE ON THE GO	14406 GLEAMING ROSE DR			CYPRESS	TX	77429	US 	
50	B80302		JAK LLC, DBA BOULDER BODYWEAR	2660 CANYON BLVD	FLOOR A, SUITE 1		BOULDER	CO	80302	US 	
50	B84095		BACKSTAGE DANCEWEAR	11161 S VILLAGE GROVE LN			SOUTH JORDAN	UT	84095	US 	
50	B84095	1     	BACKSTAGE DANCEWEAR	12351 S GATEWAY PARK PLACE SUITE D-600			DRAPER	UT	84020	US 	
50	B85202		BODY LANGUAGE	2159 S CANTON			MESA	AZ	85202	US 	
50	BIL001		BILL KUXHAUSEN	1735 CARILLON PARK DRIVE			OVIEDO	FL	32765	US 	
50	BK0001		BILL KUXHAUSEN	1735 CARILLON PARK DRIVE			OVIEDO	FL	32765	US 	
50	BR0001		BRETT ROSS	980 NORTON STREET			SAN MATEO	CA	94401	US 	
50	BRE001		BRETT ROSS	980 NORTON STREET			SAN MATEO	CA	94401	US 	
50	C02889		COMPETITOR'S CLOSET	1001 SANDY  LANE			WARWICK	RI	02889	US 	
50	C07016		CAMEO DANCE & FITNESS WEAR	118 WALNUT AVENUE			CRANFORD	NJ	07016	US 	
50	C07481		CENTER STAGE DANCE SUPPLIES	525 CEDAR HILL AVE			WYCKOFF	NJ	07481	US 	
50	C07726		CONCEPTS IN DANCE INC	227 RT 33 EAST			MANALAPAN	NJ	07726	US 	
50	C08034		CABRIOLE DANSA S.L.	P.G MANUEL GIRONA , 50			BARCELONA	**	08034	ES 	
50	C11570		CAPEZIO D.T. SHOP	318 SUNRISE HIGHWAY			ROCKVILLE CENTER	NY	11570	US 	
50	C19401		CATHY'S CAPEZIO	905 JAMES STREET BLDG. 2			NORRISTOWN	PA	19401	US 	
50	C24551		CAROLINA CONNECTION DANCE	18478 FOREST ROAD	SUITE 7		FOREST	VA	24551	US 	
50	C30060		CENTER STATE II	70 SOUTH PARK SQUARE			MARIETTA	GA	30060	US 	
50	C30096		CENTER STAGE	3675 SATTELITE BLVD	SUITE 510		DELUTH	GA	30096	US 	
50	C32417		CENTER STAGE DANCEWEAR	P.O BOX 20542			PANAMA CITY BEACH	FL	32417	US 	
50	C32417	1     	CENTER STAGE DANCEWEAR	505 EVERGREEN ST			PANAMA CITY BEACH	FL	32407	US 	
50	C32806		CENTURY COSTUMES	3510 S ORANGE AVE			ORLANDO	FL	32806	US 	
50	C36518		CAROUSEL DESIGNS	P O BOX 1386			CHATOM	AL	36518	US 	
50	C37388		CLAYTON & COMPANY	108 W LINCOLN STREET			TULLAHOMA	TN	37388	US 	
50	C38018		CORDOVA DANCEWEAR ETC.	7990 TRINITY ROAD, SUITE 127			CORDOVA	TN	38018	US 	
50	C38478		CLOTHES PEN/ THE	105 W MADISON ST			PULASKI	TN	38478	US 	
50	C40503		CURRY SHOES INC	2535 NICHOLAS VILLE RD			LEXINGTON	KY	40503	US 	
50	C45239		CINCINNATI  WALDORF SCHOOL	5555 LITTLE FLOWER AVE			CINCIINNATI	OH	45239	US 	
50	C47401		COSTUME DELIGHTS INC	336 S WALNUT ST			BLOOMINGTON	IN	47401	US 	
50	C48312		CTC STYLES LLC/ DBA RD DANCE	35265 DODGE PARK			STERLING HEIGHTS	MI	48312	US 	
50	C52404		CHERIE'S DANCE BOUTIQUE	4700 CARROUSEL DR SW			CEDAR RAPIDS	IA	52404	US 	
50	C56187		CENTER SPORTS INC	316 10TH STREET			WORTHINGTON	MN	56187	US 	
50	C60013		C G DANCEWEAR	21 JANDUS ROAD			CARY	IL	60013	US 	
50	C60013	1     	CG DANCEWEAR	19 JANDUS RD			CARY	IL	60013	US 	
50	C60201		CITY OF EVANSTON	2100 RIDGE AVE	ACCOUNTS PAYABLE		EVANSTON	IL	60201	US 	
50	C60611		CHICAGO PARK DISTRICT	541 N FAIRBANKS, 6TH FLOOR	C/O OFFICE OF COMPTROLLER		CHICAGO	IL	60611	US 	
50	C60639		CONVENTION ACCOUNT	7601 W. NORTH AVE			RIVER FOREST	IL	60305	US 	
50	C60640		CHICAGO DANCE SUPPLY	5301 N CLARK STREET			CHICAGO	IL	60640	US 	
50	C61107		CHOCOLATE PATTI BOUTIQUE	1676 N ALPINE RD			ROCKFORD	IL	61107	US 	
50	C62226		CENTER STAGE DANCE APPAREL	1722 N BELT W			BELLEVILLE	IL	62226	US 	
50	C70002		CARMEL'S DANCE WEAR	3004 CLEARY AVE			METAIRIE	LA	70002	US 	
50	C72404		CHRISTIE MCNEIL-LOGGINS	1004 BROWNWOOD CIRCLE			JONESBORO	AR	72404	US 	
50	C74601		CHAPMAN SHOE EMPORIUM	2601 N. 14TH STREET			PONCA CITY	OK	74601	US 	
50	C77450		COSTUMES & DANCEWEAR	515 MASON ROAD			KATY	TX	77450	US 	
50	C77632		CENTER STAGE  BOUTIQUE	672 FISH FARM RD			ORANGE	TX	77632	US 	
50	C77632	1     	CENTER STAGE BOUTIQUE	521 S HWY 87 SUITE B			ORANGE	TX	77630	US 	
50	C81230		CIRCUS TRAIN	125 N MAIN			GUNNISON	CO	81230	US 	
50	C86021		COOPERATIVE MERCANTILE CO	P.O BOX 640			COLORADO CITY	AZ	86021	US 	
50	C86021	1     	COOPERATIVE MERCANTILE CO	30 NORTH CENTRAL ST			COLORADO CITY	AZ	86021	US 	
50	C92395		CADANCE DANCEWEAR	12424 HESPERIA RD			VICTORVILLE	CA	92395	US 	
50	C92503		CAPEZIO	3864 TYLER ST			RIVERSIDE	CA	92503	US 	
50	C94803		COSTUME CORNER	3820 SAN PABLO DAM RD			EL SOBRANTE	CA	94803	US 	
50	C97236		CARRIE B'S  INC	2536 SE 122ND			PORTLAND	OR	97236	US 	
50	C98225		CREATIVE DANCEWEAR	2416 MERIDIAN STREET	OLD FOUNTAIN DRUG BLDG		BELLINGHAM	WA	98225	US 	
50	CN0018		BOUTIQUE BODYWARE	5175 B SHERBROOKE STREET OUEST			MONTREAL, QC	**	H4A 1TF	CA 	
50	CN0021		BOUTIQUE DEKA DANSE	378 MAIN STREET			GATINEAU, PQ, QC	**	J8P 5K7	CA 	
50	CN0022		BOUTIQUE DE DANSE WENDY	295 A BOUL. ST-JEAN			POINTE-CLAIRE, QC	**	H9R 3J1	CA 	
50	CN0035		COTTON N CRAYON	12871 16TH AVE			SURREY, BC	**	V4A 1N5	CA 	
50	CN0046		DANCE PLUS TONING/FITNESS	#1 844 MCLEOD AVE			WINNIPEG, MB	**	R2G 2T7	CA 	
50	CN0048		DANCE STREET	1020 LOUISE AVE			SASKATOON, SK	**	S7H 2P6	CA 	
50	CN0049		DANCE STUDIO & BOUTIQUE	152 LANE STREET, RR#1			WOODLAWN, ON	**	K0A 3M0	CA 	
50	CN0059		DEMI POINTE DANCE SHOP	100 KENT STREET			CHARLOTTETOWN, PE	**	C1A 1M9	CA 	
50	CN0066		FANTASY COSTUMES	6200 67A STREET UNIT #6			RED DEER, AB	**	T4P 3E8	CA 	
50	CN0072		GINGER'S CUSTOM COSTUMES	51 KELTIC DRIVE	WALMART PLAZA		SYDNEY RIVER, NS	**	B1S 1P4	CA 	
50	CN0073		BOUTIQUE VIREVOLTE	5500 RIODRIGUE, SUITE 118			TERREBONE, QC	**	J7M 2C1	CA 	
50	CN0082		JAZZ MA TAZZ	#3-2543 MONTROSE AVE			ABBOTSFORD, BC	**	V2T 3T4	CA 	
50	CN0087		KARRIES KOSTUMES	2001 TUDOR GLEN PLACE			ST ALBERT, AB	**	T8N 3V4	US 	
50	CN0093		LA MAISON L'ARTISTE CLAUD	4054 BOUL. STE. ROSE			FABREVILLE, PQ, QC	**	H7R 1W7	US 	
50	CN0099		TOE PICK DESIGNS BY SANDRA	156 KING STREET WEST			NORTH BAY, ON	**	P1B 5Z7	CA 	
50	CN0101		MALABAR	1610 MERIVALE ROAD			OTTAWA, ON	**	K2G 3K3	CA 	
50	CN0103		MALLABAR APPARELS	931 WALL STREET			WINNIPEG, MB	**	R3G 2V4	CA 	
50	CN0108		THE COSTUME & DANCEWEAR STORE	680 BAYVIEW DRIVE #7			BARRIE, ON	**	L4N 9A6	CA 	
50	CN0115		PERFORMING FABRICS & DANCEWEAR	#104 6750 ILAND HIGHWAY NORTH			NANAIMO, BC	**	V9V 1S3	CA 	
50	CN0118		ROSEMARY BREMAN SCHOOL OF DANC	47 BURGESS STREET			CARLETON PLACE, ON	**	K7C 4E1	US 	
50	CN0122		SECOND SKIN FASHIONS	810 YONGE STREET			THORNHILL, ON	**	L4J 6W6	CA 	
50	CN0125		JOHNNY BROWN THEATRICAL INC	7300 HUTCHINSON STREET			MONTREAL, QC	**	H3N 1Z1	US 	
50	CN0131		STAGE & STREET DANCE	24 ELGIN STREET			SUDBURY, ON	**	P3C 5B4	CA 	
50	CN0148		FREQUENT STEPS	444 DUNDAS STREET WEST	UNIT 5		BELLEVILLE, ON	**	K8P 1B7	CA 	
50	CN0150		ACADEMY OF EXPRESSIVE DANCE	316 LATIMER ROAD	IMAGINE THAT BOUTIQUE		SOUTH MOUNTAIN, ON	**	K0E 1W0	CA 	
50	CN0155		DANCE ETC	150-4255 ARBUTUS STREET			VANCOUVER, BC	**	V6J 4R1	CA 	
50	CN0157		WHAT A COMBINATION DANCEWEAR	5925 TOMKEN ROAD #4			MISSISSAUGA, ON	**	L4W 4L8	CA 	
50	CN0165		GOLDTEX	8801 SALLEY			LA SALLE, QC	**	H8R 2C8	CA 	
50	CN0180		TAKE THE PLUNGE, INC.	MILLBROOK MALL	2 HERALD AVE		CORNER BROOK, NL	**	A2H 4B5	CA 	
50	CN0182		STARDUST D/W & COSTUMES	4155 FAIRVIEW STREET	UNIT #4		BURLINGTON, ON	**	L7L 2A4	CA 	
50	CN0208		G. B. SPORTS	100 ROSEBERRY STREET			CAMPBELLTON, NB	**	E3N 2G8	CA 	
50	CN0210		STEP N OUT DANCE	1314 UPPER WENTWORTH	SUITE 1		HAMILTON, ON	**	L9A 4W2	CA 	
50	CN0223		MARC SPORTS	455 MALONE BLVD EAST			GATINEAU, QC	**	J8P 1L4	CA 	
50	CN0261		JUMP! THE SKATE & DANCE STORE	1113 LASALLE BLVD	2ND FLOOR		SUDBURY, ON	**	P3A 1Y3	US 	
50	CN0267		THE RITE FIT	21 MIC MAC BLVD			DARTMOUTH, NS	**	B3A 4K7	CA 	
50	CN0302		STARBURST DANCEWEAR	73 WILSON STREET WEST			ANCASTER, ON	**	L9G 1N1	CA 	
50	CN0304		LE SOULIER DE SATIN	7350 BOULEVARD TASCHEREAU	LOCAL 34		BROSSARD, QC	**	J4W 1M9	US 	
50	CN0310		THE DANCE BAG	10623 101 AVENUE			FT. ST. JOHN, BC	**	V1J 5J4	CA 	
50	CN0315		DANCESTUFF	71 B PARK ROAD			ELMSDALE, NS	**	B2S2L3	CA 	
50	CN0511		ART SPORT COSTUMES	999 DE BOURGOGNE	CRICIL INC		QUEBEC, QC	**	G1W 4S6	CA 	
50	CN1230		THE TROPHY SHOPPE	21 FATHER COSTELLO DRIVE	PO BOX 812		SCHUMACHER, ON	**	P0N 1G0	US 	
50	CN2011		TU THE POINTE	4226-66 STREET			EDMONTON, AB	**	T6K 4A2	CA 	
50	CN2308		THE DANCERS CLOSET	655 PARKHILL RD - UNIT 6			PETERBOROUGH, ON	**	K97 6N7	CA 	
50	CN3008		BUG N BOO BOUTIQUE	34-845 DAKOTA STREET			WINNIPEG, MB	**	R2M 5M3	CA 	
50	CN3600		PRODANSE	1852 MARIE VICTORIN			LONGUEVIL, QC	**	J4G 1Y9	CA 	
50	CN3784		DANSING PERFORMANCE STUDIO	18 WILLIAMS WAY			CBS, NL	**	A1X 0A9	CA 	
50	CN4005		READY SET DANCE	9913-100TH AVENUE			GRAND PRAIRIE, AB	**	T8V 80V1	CA 	
50	CN5007		TWIZZLE PICKS	#3, 521 2ND AVE SE			AIRDRIE, AB	**	T4B 2C2	CA 	
50	CN5012		DEBRA ROWBOTHAM	SUITE 577, 9768--17 STREET	ROMANIUK AGENCIES		EDMONTON, AB	**	T5T 5L4	CA 	
50	CN6000		GOLD MEDAL COSTUMES LTD	25 DILLION BAY			SPRUCE GROVE, AB	**	T7X 0E5	CA 	
50	CN6008		BOUTIQUE JOMA INC	934 NOTRE DAME STREET	P O BOX 1140		OM BRUN, ON	**	K0A1W0	CA 	
50	CN9321		MAIZAN	7275 RUE SHERBROOKE EST			MONTREAL QUEBEC, QC	**	H1N 1E9	CA 	
50	D01824		DAMIENS DANCEWEAR INC.	23 DRUM HILL ROAD			CHELMSFORD	MA	01824	US 	
50	D01852		DOWNTOWN DANCEWEAR	120 MERRIMACK STREET			LOWELL	MA	01852	US 	
50	D03087		DRESS 2 DANCE	60 ROCKINGHAM ROAD	UNIT #3		WINDHAM	NH	03087	US 	
50	D04938		DANCE TUMBLE& CHEER	127 BROADWAY			FARMINGTON	ME	04938	US 	
50	D04938	1     	DANCE TUMBLE & CHEER LLC	127 BROADWAY			FARMINGTON	ME	04938	US 	
50	D06032		DANCER'S IMAGE	1027 FARMINGTON AVE			FARMINGTON	CT	06032	US 	
50	D06062		DANCINGLY YOURS DANCE SUPPLIES	125 EAST ST			PLAINVILLE	CT	06062	US 	
50	D06333		DANCER'S OUTLET	P O BOX 81			EASTLIME	CT	06333	US 	
50	D06457		DANCE OUTFITLERS LLC	386 MAIN ST			MIDDLETOWN	CT	06457	US 	
50	D06517		DANCER'S SHOP INC	1935 STATE ST			HAMDEN	CT	06517	US 	
50	D07646		DANCER'S CLOSET, THE	687 RIVER ROAD			NEW MILFORD	NJ	07646	US 	
50	D11366		DANCE SHOP, THE	188-06 UNION TURNPIKE			FLUSHING	NY	11366	US 	
50	D11710		DANCE INNOVATIONS	2759 MAYFIELD PLACE	C/O JENNIFER CAMPION		NORTH BELLMORE	NY	11710	US 	
50	D11787		DANCE N' THINGS LLC	79 E MAIN ST			SMITHTOWN	NY	11787	US 	
50	D1204 		DANCE DEPOT LTD	UNIT 3, HORTONWOOD 32			TELFORD, SHCOPSHIRE	**	TF1 7EU	UK 	
50	D12534		DANCEWEAR CO	PO BOX 2			HUDSON	NY	12534	US 	
50	D12534	1     	DANCEWEAR CO.	440 RT 66 DUTCH VILLAGE 9			HUDSON	NY	12534	US 	
50	D14043		DANCE SPECTRUM	4705 TRANSIT ROAD			DEPEW	NY	14043	US 	
50	D14624		DANCEWEAR EXPRESS	3910 BUFFALO ROAD			ROCHESTER	NY	14624	US 	
50	D15003		DANCERS BARRE, THE	1221 MERCHANT STREET			AMBRIDGE	PA	15003	US 	
50	D15601		DANCER'S CLOSET	253 E PITTSBURGH ST			GREENSBURG	PA	15601	US 	
50	D16505		DEBBY'S DANCE AND SKATE SHOP	2626 W 12TH STREET			ERIE	PA	16505	US 	
50	D16509		DANCEWEAR CENTER	3834 LIBERTY ST			ERIE	PA	16509	US 	
50	D17331		DEKA DANCE& SPORTSWEAR	433 YORK STREET			HANOVER	PA	17331	US 	
50	D19047		DANCE TEN	182 N PINE STREET			LANGHORNE	PA	19047	US 	
50	D19301		DANCE LINE	30 WEST LANCASTER AVE			PAOLI	PA	19301	US 	
50	D19341		DEFINITELY DANCE	133 W LINCOLN HIGHWAY			EXTON	PA	19341	US 	
50	D19560		DANCE BOUTIQU, THE	4531 D KUTZTOWN ROAD			TEMPLE	PA	19560	US 	
50	D19610		DIVA DANCEWEAR	1665 STATE HILL RD			WYOMISSING	PA	19610	US 	
50	D19901		DANCE COLLECTION	4004 A S DUPONT HWY			DOVER	DE	19901	US 	
50	D20659		DREAM MAKER DANCEWEAR	29246 THREE NOTCH ROAD			MECHANICSVILLE	MD	20659	US 	
50	D23187		DANCER'S BOUTIQUE	P.O BOX 1694			WILLIAMSBURG	VA	23187	US 	
50	D23187	1     	DANCER'S BOUTIQUE	1220 B RICHMOND RD			WILLIAMSBURG	VA	23187	US 	
50	D26501		DANCEWEAR, ETCETERA	1383 EARL CORE ROAD, STE 1			MORGANTOWN	WV	26501	US 	
50	D27514		DANCE DESIGN	1728 FORDHAM BLVD., STE 153			CHAPEL HILL	NC	27514	US 	
50	D27616		DANCE ETC LLC	3013 BARROW DR			RALEIGH	NC	27616	US 	
50	D28303		DTJJ INC./DBA THE DANCER	214 TALLYWOOD SHOPPING CENTER			FAYETTEVILL	NC	28303	US 	
50	D28403		DANCE EXCHANGE	4406 WRIGHTSVILLE AVENUE			WILMINGTON	NC	28403	US 	
50	D29501		DANCE ETC. SHOP	1213 W EVANS STREET			FLORENCE	SC	29501	US 	
50	D31082		DESIGNS WITH STYLE	116 NORTH HARRIS STREET			SANDERSVILLE	GA	31082	US 	
50	D32119		DANCE DEPOT	1635 S RIDGEWOOD AVE  # 108			S.DAYTONA	FL	32119	US 	
50	D32807		DANCEWEAR CORNER	136 SOUTH SEMORAN BLVD			ORLANDO	FL	32807	US 	
50	D33026		DANCING PLUS	10971 HELENA DRIVE			HOLLYWOOD	FL	33026	US 	
50	D33156		DANCE PARTNERS INC.	8433 SW 132ND STREET			MIAMI	FL	33156	US 	
50	D33174		DANCING SUPPLIES DEPOT	10556 SW 8TH STREET	FLORIDA INT		MIAMI	FL	33174	US 	
50	D33176		DANCERXISE	11150 SW 102 AVE			MIAMI	FL	33176	US 	
50	D33176	1     	DANCERXISE	8871 SW 24 STREET			MIAMI	FL	33165	US 	
50	D33511		DRESS YOUR DREAMS, LLC	301 W ROBERTSON STREET	DBA THE DANCER'S CLOSET		BRANDON	FL	33511	US 	
50	D33624		DANCER'S CLOSET	15906 MAPLEDALE BLVD			TAMPA	FL	33624	US 	
50	D33907		DANCING SHOE INC	12995 S CLEVELAND AVE SUITE #132			FT MEYERS	FL	33907	US 	
50	D34233		DANCEWEAR SHOPPE	4001 CATTLEMEN RD			SARASOTA	FL	34233	US 	
50	D34470		DANCE N STUFF INC	3313 E SILVER SPRINGS BLVD			OCALA	FL	34470	US 	
50	D35210		DANCE-N-THINGS	7954B  CRESTWOOD BLVD			BIRMINGHAM	AL	35210	US 	
50	D36695		DANCE DEPOT	3681 MCFARLAND RD			MOBILE	AL	36695	US 	
50	D38555		DANCE NOOK/ THE	56 SOUTH MAIN ST			CROSSVILLE	TN	38555	US 	
50	D39211		DANCING DIVAS	4500 I-55 NORTH, SUITE 155			JACKSON	MS	39211	US 	
50	D39648		DAZZLIN DANCEWEAR	640 DELAWARE			McCOMB	MS	39648	US 	
50	D41017		DANCE HOUSE LLC/ THE	616 BUTTERMILK PIKE			CRESCENT SPRINGS	KY	41017	US 	
50	D42082		DANCE SHOP, THE	3310 DOOMS CHAPEL ROAD			SYMSONIA	KY	42082	US 	
50	D43055		DANCERS CLOSET, THE	210 N TOWNE COURT STE 21			NEWARK	OH	43055	US 	
50	D44236		DANCER'S POINTE INC	5849 BRADFORD WAY			HUDSON	OH	44236	US 	
50	D44236	1     	DANCERS POINTE INC	4954 DARROW RD			STOW	OH	44224	US 	
50	D44718		DANCE--WEAR HOUSE, THE	5390 FULTON DRIVE NW			CANTON	OH	44718	US 	
50	D45150		DANCE ETC INC	5985 MEIJER DR			MILFORD	OH	45150	US 	
50	D46383		DANCEWEAR UNLIMITED	1011 BEECH			VALPARAISO	IN	46383	US 	
50	D46410		DANCE STUFF, ETC	3618 W 80TH LANE			MERRILLVILLE	IN	46410	US 	
50	D48104		DANCER BOUTIQUE INC	2414 E STADIUM			ANN ARBOR	MI	48104	US 	
50	D50265		DES MOINES THEATRICAL SHOP	145 5TH STREET			WEST DES MOINES	IA	50265	US 	
50	D53183		DANCE COUTURE ETC.	543 AJ ALLEN CIR  #G/H			WALES	WI	53183	US 	
50	D54911		DANCE !	255 E. COLLEGE AVENUE			APPLETON	WI	54911	US 	
50	D60194		DANCE N TEES	1065 N SALEM DRIVE			SCHAUMBURG	IL	60194	US 	
50	D60451		DANCIN 1	1314 N. CEDAR ROAD			NEW LENOX	IL	60451	US 	
50	D61081		DALE DANCE STUDIO	6 E 23RD STREET			STERLING	IL	61081	US 	
50	D61350		DANCER'S SHOPPE, THE	725 LASALLE STREET			OTTAWA	IL	61350	US 	
50	D62002		DANCE THINGS & MORE	318 E BROADWAY			ALTON	IL	62002	US 	
50	D62025		DANCE COUNTS DANCE SUPPLY LLC	114 N MAIN STREET			EDWARDSVILLE	IL	62025	US 	
50	D62246		DEMOULIN BROS. & CO.	1025 S 4TH STREET	ATTN:  DON ADAMSKI		GREENVILLE	IL	62246	US 	
50	D63366		DANCE SUPPLY	133 O'FALLON PLAZA			O'FALLON	MO	63366	US 	
50	D64118		DANCE SHOPPE, THE	512 NW ENGLEWOOD ROAD			KANSAS CITY	MO	64118	US 	
50	D66212		DEGAGE' DANCEWEAR	10350 METCALF AVE			OVERLAND PARK	KS	66212	US 	
50	D68114		DANCE SHOPPE	8712 COUNTRYSIDE PLZ			OMAHA	NE	68114	US 	
50	D68502		DANCEWARE'S INC	2150 WINTHROP ROAD			LINCOLN	NE	68502	US 	
50	D70458		DANCE-N-THINGS	1209 EASTRIDGE DRIVE			SLIDELL	LA	70458	US 	
50	D70461		DANCEWEAR UNLIMITED	2385 E. GAUSE BLVD			SLIDELL	LA	70461	US 	
50	D70601		DANCE BIZ	319 W PRIEN LAKE RD			LAKE CHARLES	LA	70601	US 	
50	D70737		DANCER'S LAIR	14452 HWY 44, SUITE D			GONZALES	LA	70737	US 	
50	D77619		DEBBIE'S DANCEWEAR ETC	6498- 32ND. ST.			GROVES	TX	77619	US 	
50	D77627		DYNAMIC DANCEWEAR ETC	1403 NEDERLAND AVE STE. A			NEDERLAND	TX	77627	US 	
50	D77706		DANCE EMPORIUM	4305 CALDER			BEAUMONT	TX	77706	US 	
50	D78218		DOROTHY'S DANCE SHOP	1532 AUSTIN HWY			SAN ANTONIO	TX	78218	US 	
50	D79110		DEE'S DANCE FASHIONS	2420 W 45TH			AMARILLO	TX	79110	US 	
50	D79424		DANCE GALLERY	5738 - 82. ST			LUBBOCK	TX	79424	US 	
50	D79903		DANCE DESIGNS	929 RAYNOLDS ST			EL PASO	TX	79903	US 	
50	D80206		DENVER WALDORF SCHOOL	940 FILLMORE ST			DENVER	CO	80206	US 	
50	D84070		DANCEWEAR INC	3535 LITTLE COTTONWOOD LN			SANDY	UT	84092	US 	
50	D84070	1     	DANCEWEAR INC	3269 E 3300 S			SLC	UT	84109	US 	
50	D84070	2     	DANCEWEAR INC	8922 S 700 E			SANDY	UT	84070	US 	
50	D84770		DANCE MAGIC	334 W TABERNACLE, STE I			SAINT GEORGE	UT	84770	US 	
50	D85224		DEE'S DANCEWEAR	3050 N DOBSON RD. STE 1			CHANDLER	AZ	85224	US 	
50	D85224	1     	DEE'S DANCEWEAR	4727 E BELL RD. # 49			PHOENIX	AZ	85032	US 	
50	D85224	2     	DEE'S DANCEWEAR	7942 W BELL RD. STE . C-4			GLENDALE	AZ	85308	US 	
50	D90016		DANNY'S WAREHOUSE	5701 W ADAMS BLVD			LOS ANGELES	CA	90016	US 	
50	D93063		DANCER'S WEARHOUSE	2655D TAPO CYN ROAD			SIMI VALLEY	CA	93063	US 	
50	D93103		DANCE STORE, THE	1 N CALLE CESAR CHAVEZ	STE 100B	DBA/ THE DANCE STORE	SANTA BARBAR	CA	93103	US 	
50	D93454		DANCE CITY DANCEWEAR	628 S McCLELLAND			SANTA MARIA	CA	93454	US 	
50	D93612		DANCE APPAREL/CENTRAL CA	618 FOURTH STREET			CLOVIS	CA	93612	US 	
50	D94583		DANCE SHOPPE/ THE	101 RYAN INDUSTRIAL CT			SAN RAMON	CA	94583	US 	
50	D95350		DANCE BAG	2221 MCHENRY AVE  SUITE G			MODESTO	CA	95350	US 	
50	DA3463		DANCE LIFE	2612 MARTHA LAND			LAND O LAKES	FL		US 	
50	DB675 		DANCE GEAR	MERCHANT HOUSE,BEAKES ROAD,	BEARWOOD		WEST MIDLANDS	**	B67 5RS	UK 	
50	E00725		ENSUENOS	41 DR. RUFO STREET			CAGUAS	PR	00725	US 	
50	E00726		ETUDE BOUTIQUE	CALLE SERPENTINA AA3	PRADERAS DE NAVARRO		GURABO	PR	00778	US 	
50	E00726	1     	ETUDE BOUTIQUE	CALLE DEL PARQUE 401			SAN JUAN	PR	00912	US 	
50	E01803		ENOS SERVICES INC	P O BOX 174			BURLINGTON	MA	01803	US 	
50	E01803	1     	ENOS SERVICES INC	7 JEFFERSON AVE			BURLINGTON	MA	01803	US 	
50	E07006		EVERYTHING DANCE	246 BLOOMFIELD AVE			CALDWELL	NJ	07006	US 	
50	E08753		ENCORE DANCEWEAR	1174 FISCHER			TOMS RIVER	NJ	08753	US 	
50	E10465		EXPRESSIONS	34-40 EAST TREMONT AVE			BRONX	NY	10465	US 	
50	E11801		ENCORE DANCEWEAR	364 W OLD COUNTRY ROAD			HICKSVILLE	NY	11801	US 	
50	E22192		ESSENTIAL DANCE SUPPLIES	14510 SMOKETOWN RD			WOODBRIDGE	VA	22192	US 	
50	E33069		EXPERIENCE DANCE	24 CEDAR CIRCULAR DR	RIDGEVIEW HEIGHTS		TACARIGUA TRINIDAD	**		US 	
50	E33069	1     	EXPERIENCE DANCE C/O TTC-0093	2133 NW 22ND ST	C/O TTC-0093		POMPANO BEACH	FL	33069	US 	
50	E34711		ENS DESIGNS	305 E HIGHWAY 50			CLERMONT	FL	34711	US 	
50	E48017		ENPOINTE DANCEWEAR & ACCESORIE	250 W 14 MILE RD			CLAWSON	MI	48017	US 	
50	E50325		ELITE DANCE OUTFITTERS	9962 SWANSON BLVD			CLIVE	IA	50325	US 	
50	E64133		EXPRESSIONS DANCEWEAR	6247 BLUE RIDGE BLVD			RAYTOWN	MO	64133	US 	
50	E78613		EVERYTHING DANCE	200 S BELL BLVD STE F2			CEDAR PARK	TX	78613	US 	
50	E95380		ENCORE DANCE APPAREL	167 S. THOR STREET			TURLOCK	CA	95380	US 	
50	E95381		ENCORE DANCE APPAREL INC	P.O BOX 1029			TURLOCK	CA	95381	US 	
50	E95381	1     	ENCORE DANCE APPAREL	167 SOUTH THORE ST			TURLOCK	CA	95380	US 	
50	E95945		ESCOTT PLACE	160 S AUBURN STREET	DELORES JONES		GRASS VALLEY	CA	95945	US 	
50	F0244 		DANCE WORLD	P O BOX 458	KENSINGTON PARK		SOUTH AUSTRALIA	**	AU 5068	AU 	
50	F0260 		FORTUNE CUSTOME	ROOM 202, 2/F., 23 HILLWOOD	TSIM SHA TSUI		KOWLOON, HK	**		HK 	
50	F33408		F.P.R 11 INC	613 NORTHLAKE BLV# 3			NORTH PALM BEACH	FL	33408	US 	
50	F34689		FAKLIS DEPARTMENT STORE	139 E TARPON AVE			TARPON SPRINGS	FL	34689	US 	
50	F39183		FREDRICKS SHOE STORE	1218 WASHINGTON STREET			VICKSBURG	MS	39183	US 	
50	F43551		FINE SHOPS, INC., THE	122 LOUISIANA AVENUE	DBA/DANCERS POINTE		PERRYSBURG	OH	43551	US 	
50	F44070		FOOT STEPS DANCE WEAR	24048 LORAIN RD			NORTH OLMSTED	OH	44070	US 	
50	F45342		FRED J. MILLER, INC.	8765 WASHINGTON CHURCH ROAD			MIAMISBURG	OH	45342	US 	
50	F45895		FOUR SEASONS DANCE SHOPPE	803 FAIRVIEW DR			WAPAKONETA	OH	45895	US 	
50	F48080		FANCY DANCER COMPANY, THE	23517 NINE MACK DR			ST.CLAIRSHORES	MI	48080	US 	
50	F55113		FAIR, INC., THE	2260 TERMINAL ROAD			ROSEVILLE	MN	55113	US 	
50	F70360		FELGERS FOOTWEAR	1539 MARTIN LUTHER KING SUITE 116			HOUMA	LA	70360	US 	
50	F75214		FANCY DANCY	2108 KIDWELL ST STE B			DALLAS	TX	75214	US 	
50	F77070		FANCY DANCER BOUTIQUE	18351 STATE HIGHWAY 249			HOUSTON	TX	77070	US 	
50	F79912		FLOWERS DAY INC	2430 N MESA			EL PASO	TX	79912	US 	
50	F79912	1     	FLOWERS DAY INC	6110 N MESA STE G			79912	TX	79912	US 	
50	F90248		FRANK ENDO	18011 LASALLE AVE			GARDENA	CA	90248	US 	
50	F92234		FESTIVE FOLLIES	68703 PEREZ ROAD, STE 18			CATHEDRAL CITY	CA	92234	US 	
50	G06716		GRANNY'S GOT IT LLC	724 WOLCOTT ROAD, SUITE 8			WOLCOTT	CT	06716	US 	
50	G09094		GEAR UP JR SPORTS	86 FSS / FSBJ UNIT 3240 BOX 535			APO	AE	09094	US 	
50	G28601		GYM DANCE CHEER	2425 N CENTER ST.#199			HICKORY	NC	28601	US 	
50	G28601	1     	GYM DANCE CHEER	264 UNION SQUARE # 101			HICKORY	NC	28601	US 	
50	G37087		GRAVITY DANCE & ATHLETIC	1043 BASS LANE			MOUNT JULIET	TN	37122	US 	
50	G37087	1     	GRAVITY DANCE & ATHLETIC	233 WEST MAIN ST			LEBANON	TN	37087	US 	
50	G46321		GABRY'S SHOES INC	8141 CALUMET AVE			MUNSTER	IN	46321	US 	
50	G48423		GLORIA'S BODYWEAR BTQ INC	224 N MAIN ST			DAVISON	MI	48423	US 	
50	G51101		GLOBE THEATRICAL SUPPLY	813 PEARL STREET			SIOUX CITY	IA	51101	US 	
50	G55105		GRAND JETE	975 GRAND AVE			ST PAUL	MN	55105	US 	
50	G60134		GIESCHE SHOES OF GENEVA INC	21 N 4TH ST			GENEVA	IL	60134	US 	
50	G60137		GIESCHE SHOE STORE	400 N MAIN ST			GLENN ELLYN	IL	60137	US 	
50	G60515		GUS GIORDANO DANCE SCHOOL	1313 BROOKSIDE LANE			DOWNERS GROVE	IL	60515	US 	
50	G70501		GREENWOOD SHOES INC	434 JEFFERSON ST			LAFAYETTE	LA	70501	US 	
50	G70501	1     	GREENWOOD SHOOES INC	105 ARNOULD BOULEVARD			LAFAYETTE	LA	70506	US 	
50	G98902		GINGER'S DANCE AND FITNESS BTQ	901 YAKIMA AVE STE 4 B			YAKIMA	WA	98902	US 	
50	H0001 		HILL CORPORATION	5065 E. HUNTER AVE			ANAHEIM	CA	92807	US 	
50	H14304		HARBRIDGE NIAGARA DANCE	118-87TH ST.			NIAGARA FALLS	NY	14304	US 	
50	H32303		HEAD OVER HEELS	1656 LEGION STREET			TALLAHASSEE	FL	32303	US 	
50	H53024		HEIM'S SHOE STORE	1215 BRIDGE ST			GRAFTON	WI	53024	US 	
50	H61032		HEAVENLY YOURS D/W	18 W. STEPHENSON STREET	SUITE 202	FA READ CENTER	FREEPORT	IL	61032	US 	
50	H63122		HEAD TO TOE DANCEWEAR	200 WEST ARGONNE DR			KIRKWOOD	MO	63122	US 	
50	H85716		HIRSH'S SHOES	2934 E BROADWAY BLVD			TUCSON	AZ	85716	US 	
50	H92807		HILL CORPORATION	5065 E. HUNTER AVE			ANAHEIM	CA	92807	US 	
50	HEL001		HELEN ROSS	10035 BORGMAN AVENUE			HUNTINGTON WOODS	MI	48070	US 	
50	HR0001		HELEN ROSS	10035 BORGMAN AVENUE			HUNTINGTON WOODS	MI	48070	US 	
50	I07866		IN THE SPOTLIGHTS LC	301 MOUNT HOPE AVE			ROCKAWAY	NJ	07866	US 	
50	I11762		INSTRUCTOR'S CHOICE B/W	5020 SUNRISE HWY			MASSAPEQUA PARK	NY	11762	US 	
50	I37334		IMAGES	03 E MARKET ST			LAYETTEVILLE	TN	37334	US 	
50	I70072		IT'S A GIRL THING	1331 BARTARIA BLVD	SUITE D		MARRERO	LA	70072	US 	
50	J06877		JOY OF MOVEMENT	17 DANBURY RD			RIDGEFIELD	CT	06877	US 	
50	J20737		JUNIOR MODE SHOES	5845 RIVERDALE ROAD			RIVERDALE	MD	20737	US 	
50	J21601		JLS CHILDREN'S WEAR	101 MARLBORO AVE.STE 59			EASTON	MD	21601	US 	
50	J34994		JANE'S DANCE BOUTIQUE	2309 NW FEDERAL HWY			STUART	FL	34994	US 	
50	J38017		JACKSON'S SHOES	942 POPLAR WEST	SUITE 2		COLLIERVILLE	TN	38017	US 	
50	J38701		JACKSON SUPPLY HOUSE	323 SOUTH  WASHINGTON			GREENVILLE	MS	38701	US 	
50	J40330		JUNE BUGS	124 S MAIN			HARRODSBURG	KY	40330	US 	
50	J44130		JEANITAS DANCE & ACTION WEAR	6593 PEARL RD			PARMA HEIGHTS	OH	44130	US 	
50	J50021		JOHNSTON DANCE INC/ DBA MARKS	6212 MERLE HWY RD			JOHNSTON	IA	50131	US 	
50	J60601		JOFFREY STORE, THE	10 E RANDOLPH STREET	THE JOFFREY TOWER		CHICAGO	IL	60601	US 	
50	J60634		JANS STUDIO OF DANCE	6045 W. IRVING PARK			CHICAGO	IL	60634	US 	
50	J70471		JOE'S SHOE STORE	1319 N CAUSEWAY BLVD #9			MANDEVILLE	LA	70471	US 	
50	J76010		JUNE'S  DANCEWEAR	1921 E ABRAM			ARLINGTON	TX	76010	US 	
50	J77380		JAZZ RAGS LLC	25701 N INTERSTATE 45			SPRING	TX	77380	US 	
50	J78577		JUST FOR KICKS	1309 W 495			PHARR	TX	78577	US 	
50	J85201		JEANNES DANCE SUPPLY	646 W UNIVERSITY DRIVE			MESA	AZ	85201	US 	
50	J89502		JUDY'S DANCE SHOPPE	4001 S. VIRGINIA STREET			RENO	NV	89502	US 	
50	JC0001		JERRY COFF	2050 STEMMONS FREEWAY	SUITE 8004		DALLAS	TX	75207	US 	
50	JEF001		JEFF SUSSAL	2082 LAKE END ROAD			MERRICK	NY	11566	US 	
50	JS0001		JEFF SUSSAL	2082 LAKE END ROAD			MERRICK	NY	11566	US 	
50	K13421		K & K DANCEWEAR, INC.	P O BOX 522	138 MAIN STREET		ONEIDA	NY	13421	US 	
50	K22207		KIDS CLOTHES XCHANGE INC	4532 LEE HIGHWAY N			ARLINGTON	VA	22207	US 	
50	K23116		KIM'S SCHOOL OF DANCE	10111 CHESTNUT GROVE TERRACE			MECHANICSVILLE	VA	23116	US 	
50	K23834		KEETON'S KIDS	101 CLOVERHILL AVE			COLONIAL HEIGHT	VA	23834	US 	
50	K31406		KK'S	7706 WATERS AVENUE			SAVANNAH	GA	31406	US 	
50	K31545		KLASSY KIDS	948 A SUNSET BLVD			JESUP	GA	31545	US 	
50	K32712		KIDZ DANCE INC	1007 W.ORANGE BLOSSOM TRAIL			APOPKA	FL	32712	US 	
50	K34609		KAREN'S DANCE SUPPLY INC.	4047 MARINER BLVD			SPRING HILL	FL	34609	US 	
50	K46220		KINNEY DANCEWEAR	2434 E 62ND STREET			INDIANAPOLIS,	IN	46220	US 	
50	K49503		KICKS	2 JEFFERSON S.E.			GRAND RAPIDS	MI	49503	US 	
50	K51503		KERRI'S DANCE STUDIO	1851 MADISON AVE #500			COUNCIL BLUFFS	IA	51503	US 	
50	K68118		KITTY'S KLOSET FOR DANCERS	16880 PARKER PLAZA			OMAHA	NE	68118	US 	
50	K70726		KID ADORABLE LLC	4733 JONES CREEK RD,SUITE G			BATONROUGE	LA	70817	US 	
50	K72032		KICKS ACTIVE WEAR	1020 OAK STREET			CONWAY	AR	72032	US 	
50	K74137		KATHLEEN'S BOWS INC	8212 S HARVARD AVE			TULSA	OK	74137	US 	
50	K92025		KC DANCEGEAR	330 W FELICITA AVE, C3			ESCONDIDO,	CA	92025	US 	
50	K98685		KIDS CLUB FUN & FITNESS	13914 NW 3RD CT			VANCOUVER	WA	98685	US 	
50	KOYV5L		KOY VENTURES	1501 E PENDER  ST			VANCOUVER	**	V5L 1V8	CA 	
50	L0001 		LEOTARD, THE (pRIVATE LABEL)	2432 NE MLK BLVD			PORTLAND	OR	97212	US 	
50	L06488		LA LUNA DANCE WEAR	33 BULLET HILL RD			SOUTHBURY	CT	06488	US 	
50	L11206		LYDIA FASHION OF NY CORP	90 GRAHAM AVE			BROOKLYN	NY	11206	US 	
50	L11729		LA STRADA DANCE FOOTWEAR INC	770-01 GRAND BLVD			DEER PARK	NY	11729	US 	
50	L16101		LORELEI'S DANCEWEAR	125 E NORTH STREET #121			NEW CASTLE	PA	16101	US 	
50	L1850 		LOVE TO DANCE	17C STATION ROAD	PUKEKOHE		SOUTH AUKLAND	**	NZ2120	NZ 	
50	L19348		LONGWOOD DANCE SUPPLY	633 W CYPRESS ST.			KENNETT SQ	PA	19348	US 	
50	L30328		DANCE FASHIONS	6142 ROSWELL ROAD			ATLANTA	GA	30328	US 	
50	L32828		LOLLIPOP BOUTIQUE	570 N ALAFAYA # 105			ORLANDO	FL	32828	US 	
50	L36116		LEE'S KIDS SHOES	8137 VAUGHN ROAD			MONTGOMERY	AL	36116	US 	
50	L36608		L & B SHOES INC	4693 AIRPORT BLVD., STE 100	DBA / JERRY'S FAMOUS FOOTWEAR		MOBILE	AL	36608	US 	
50	L38363		LORI'S FAMILY FOOTWEAR	786 TENNESSE AVENUE S			PARSONS	TN	38363	US 	
50	L48124		LYNCH'S INC	939 HOWARD STREET			DEARBORN	MI	48124	US 	
50	L60623		PENAS SHOES/ DBA LINDAS SPORT	3236 W 26TH ST			CHICAGO	IL	60623	US 	
50	L60639		LEO'S CONVENTION WINNER'S	1900 N. NARRAGANSETT	(PAID ORDERS)		CHICAGO	IL	60639	US 	
50	L62704		LUERS FOOTWEAR GROUP, INC.	1520 S MACARTHUR			SPRINGFIELD	IL	62704	US 	
50	L70301		LYNN'S LITTLE FEET	311 NORTH CANAL BLVD			THIBODAUX	LA	70301	US 	
50	L77575		LULLABIES AND DRAGONFLIES	67 CR 1302			LIBERTY	TX	77575	US 	
50	L77575	1     	LULLABIES AND DRAGONFLIES	1810 SAM HOUSTON			LIBERTY	TX	77575	US 	
50	L97212		LEOTARD, THE	2432 NE MLK BLVD			PROTLAND	OR	97212	US 	
50	L99999		LEO'S TEST ACCOUNT	1170 TRADEMARK DR. , STE 112			RENO	NV	89521	US 	
50	LEOOFF		LEO DANCEWEAR LLC	7601 W NORTH AVE			RIVER FOREST	IL	60305	US 	
50	LEOOFF	J     	JOZETTE HAZZOURI	TIME WARNER BUILDING	25 COLUMBUS CIRCLE	UNIT-69C - LINCOLN SQUARE	NEW YORK	NY	10019	US 	
50	LEOSTO		LEO DANCEWEAR LLC	7601 W NORTH AVE			RIVER FOREST	IL	60305	US 	
50	M10547		MS DANCEWEAR	1870 E. MAIN STREET			MOHEGAN LAKE	NY	10547	US 	
50	M11372		MADE IN BRAZIL	8109 37TH AVE			JACKSON HEIGHTS	NY	11372	US 	
50	M19026		MOTIONS DANCE & FITNESS SHOPPE	3020 TOWNSHIP LINE ROAD			DREXEL HILL	PA	19026	US 	
50	M4025 		MENKES	CALLE JUAN DE OLIAS 21	ATTN:  PURI		28020, MADRID, SP	**		ES 	
50	M44256		MEDINA DANCE SUPPLY	125 COURT ST			MEDINA	OH	44256	US 	
50	M48038		MICHELE'S SHOES INC	41830 GARFIELD			CLINTON TOWNSHIP	MI	48038	US 	
50	M48307		MICHELLES SHOES OF ROCHESTER	2807 S ROCHESTER RD			ROCHESTER	MI	48307	US 	
50	M53000		MILBA INC	KITA-HANKYU BLDG.6F,SHIBATA 1-4-8	KITA-KU		OSAKA	**	530-0012	JP 	
50	M60051		MC HENRY'S  FAVORITES	1776 N RICHMOND ROAD			MCHENRY	IL	60051	US 	
50	M60604		MOTION UNLIMITED	218 S WABASH AVE STE 270			CHICAGO	IL	60604	US 	
50	M63005		MADISON'S DANCE WEAR	161 LONG RD			CHESTERFIELD	MO	63005	US 	
50	M80014		MILLER DANCE SUPPLIES	15162 E HAMPDEN AVE, UNIT A			AURORA	CO	80014	US 	
50	M85053		MISHA'S DANCE ACTIVE/WEAR	3316 W BELL ROAD, STE C			PHOENIX	AZ	85053	US 	
50	M91723		MILLIES DANCEWEAR	129 W BADILLO ST			COVINA	CA	91723	US 	
50	M92260		MY DANCE SHOP	74040 HWY 111 - STE D			PALM DESERT	CA	92260	US 	
50	M97222		MICHAEL INSTITUTE	13515 A SE RUSK RD			MILWAUKIE	OR	97222	US 	
50	MA2158		MAKAMY DESIGNS	P.O BOX 6205			DURAL DC, NSW	AU	2158	AU 	
50	MA2158	1     	MAKAMY DESIGNS	UNIT 12,576-278 NEW LINE ROAD			DURAL,NSW	AU	2158	AU 	
50	N10461		NEW IMAGE SHOE	2710 EAST TREMONT AVE.			BRONX	NY	10461	US 	
50	N11366		NEW  YORK DANCEWEAR COMPANY	188-06 UNION TURNPIKE			FLUSHING	NY	11366	US 	
50	N24540		N' TENDED FOR KIDS INC	413 MT CROSS RD			DANVILLE	VA	24540	US 	
50	N29229		NORTHEAST DANCEWEAR	280 GRACES WAY			COLUMBIA	SC	29229	US 	
50	N34108		NAPLE DANCE SUPPLYS	6208 TRAIL BLVD			NAPLES	FL	34108	US 	
50	N35128		NOW DANCE WEAR	130 SHERWOOD PL			PELL CITY	AL	35128	US 	
50	N35128	1     	NOW DANCEWEAR	601 3RD STREET NW			ATTALLA	AL	35954	US 	
50	N41139		NORMAN'S LOCKER ROOM	1107 POWELL LANE			FLATWOODS	KY	41139	US 	
50	N47807		NOTABLE PRODUCTIONS	2116 WABASH AVENUE			TERRE HAUTE	IN	47807	US 	
50	N60706		NORTHRIDGE PARK DISTRICT	4631 N. OVERHILL AVENUE			NORRIDGE	IL	60706	US 	
50	O10306		ON YOUR TOES D/W INC.	2090 HYLAN BLVD			STATEN ISLAND	NY	10306	US 	
50	O11797		ON POINTE DANCEWEAR N APPAREL	7943 JERICHO  TURNPIKE			WOODBURY	NY	11797	US 	
50	O33617		ON YOUR TOES	11401 N 56TH ST STE 8			TEMPLE TERRACE	FL	33617	US 	
50	O33713		ON POINTE DANCEWEAR (INACTIVE)	2113 CENTRAL AVE			ST PETERSBURG	FL	33713	US 	
50	O38930		OLA'S SHOES INC	417 HOWARD			GREENWOOD	MS	38930	US 	
50	O43230		OPENING NIGHT	1061 WOOD TOWN DR			GAHANNA	OH	43230	US 	
50	O43230	1     	OPENING NIGHT	6371 SAW MILL RD			DUBLIN	OH	43017	US 	
50	O43230	2     	OPENING NIGHT	163 GRANVILLE ST			GAHANNA	OH	43230	US 	
50	O71201		ON STAGE D/W	2269 LOUISVILLE AVE			MONROE	LA	71201	US 	
50	O84119		ON STAGE DANCEWEAR	4168 S 1785 W			WEST VALLEY	UT	84119	US 	
50	O84129		ON STAGE DANCEWEAR	4168 S 1785 W			TAYLORSVILLE	UT	84129	US 	
50	P00961		PINK TUTU INC	AVE.MUNOZ RIVERA #998 ,SUITE 1	URB . HYDE PARK		SAN JUAN	PR	00927	US 	
50	P08344		PIZZAZZ DANCEWEAR & SUPPLIES	7 GREENWOOD AVE			NEWFIELD	NJ	08344	US 	
50	P10309		PERFORMANCE DANCEWEAR INC.	2951 ARTHUR KILL ROAD			STATEN ISLAND	NY	10309	US 	
50	P23112		POINTE DANCE BOUTIQUE, LLC	6900 WOODLAKE COMMONS LOOP			MIDLOTHIAN	VA	23112	US 	
50	P29483		PRIMA DANCE & FORMAL BOUTIQUE	112 S. MAIN STREET			SUMMERVILLE	SC	29483	US 	
50	P32502		PIROUETTES	101 S JEFFERSON			PENSACOLA	FL	32502	US 	
50	P33071		PERFORMERS EDGE	10751 NW 21 PL			CORAL SPRINGS	FL	33071	US 	
50	P33071	1     	PERFORMERS EDGE	9899 W SAMPLE RD			CORAL SPRINGS	FL	33065	US 	
50	P33175		PRETTY PRETTY COSTUMES	12747 S.W. 42ND STREET			MIAMI	FL	33175	US 	
50	P38655		PEAS & CARROTS INC	1906 UNIVERSITY AVE			OXFORD	MS	38655	US 	
50	P47612		PEARISON INC.	8900 HIGHWAY 65	DBA/BAND SHOPPE		CYNTHIANA	IN	47612	US 	
50	P48154		PERKOS SHOES	33426 W FIVE MILE ROAD			LIVONIA	MI	48154	US 	
50	P54665		PLEASANT RIDGE WALDORF	431 E COURT ST			VIROQUA	WI	54665	US 	
50	P63801		PATTI'S DANCE SUPPLIES	1024 A LINN ST			SIKESTON	MO	63801	US 	
50	P70806		PAMPO'S DANCE EMPORIUM INC	7350 JEFFERSON HWY STE 480			BATON ROUGE	LA	70806	US 	
50	P84010		PAT'S DANCEWEAR & ACCESS.	105 S. MAIN			BOUNTIFUL	UT	84010	US 	
50	P84403		PUTTIN ON THE GLITZ	3701 WASHINGTON BLVD			OGDEN	UT	84403	US 	
50	P93312		PLANET DANCE	2409 CALLOWAY DRIVE			BAKERSFIELD	CA	93312	US 	
50	P94019		P. COTTONTAIL CO.	527 MAIN ST			HALFMOON BAY	CA	94019	US 	
50	P98087		PETTICOAT JUNCTION INC	14523 HWY 99 #1			LYNNWOOD	WA	98087	US 	
50	PR0001		PROMOTIONAL/TESTERS/GIVEAWAYS				RIVER FOREST	IL		US 	
50	PR0002		PROMOTIONAL (SHOWS ONLY)					IL		US 	
50	R11782		RICHARDS SHOES	70 MAIN ST			SAYVILLE	NY	11782	US 	
50	R11784		RICHARDS SHOES	243 MIDDLE COUNTRY RD			SELDEN	NY	11784	US 	
50	R34233		LA POINTE	4001 CATTLEMEN RD			SARASOTA	FL	34233	US 	
50	R44622		RAINBOW DANCEWEAR	318 E 4TH STREET			DOVER	OH	44622	US 	
50	R45069		REWIND DANCE SUPPLY	5305 CROSSBRIDGE DR			WEST CHESTER	OH	45069	US 	
50	R45891		RHYTHM - N - SHOES	11201 VAN WERT - DECATUR ROAD			VAN WERT	OH	45891	US 	
50	R46060		REFLEXION DANCE & ACTIVEWEAR	14350 MUNDY DRIVE	SUITE 1100		NOBLESVILLE	IN	46060	US 	
50	R53711		ROSY CHEEKS	426 WESTGATE MALL			MADISON	WI	53711	US 	
50	R59105		REITER'S  ACTIVEWEAR	P.O BOX 50013			BILLINGS	MT	59105	US 	
50	R59105	1     	REITER'S ACTIVEWEAR	450 MAIN ST			BILLINGS	MT	59105	US 	
50	R70123		ROUEN ENTERPRISES LLC	180 MACQUE DR			HARAHAN	LA	70123	US 	
50	R70123	1     	ROUEN ENTERPRISES LLC	2707 WILLIAMS BLVD			KENNER	LA	70062	US 	
50	R70123	2     	ROUEN ENTERPRISES LLC	3334 SEVEN AVE	SUITE B		METAIRIE	LA	70005	US 	
50	R71457		RENEE'S DANCEWEAR	P O BOX 2764	DBA/RENEE'S DANCE STUDIO		NATCHITOCHES	LA	71457	US 	
50	R77095		RATTLE TATTLE	8492 HWY 6 N			HOUSTON	TX	77095	US 	
50	R79109		RAZZLE DAZZLE DANCEWEAR	3440 WESTER			AMARILLO	TX	79109	US 	
50	R95757		RELEVE DANCE WEAR CO	4900 ST AUGUSTINE DR			ELK GROVE	CA	95758	US 	
50	R95757	1     	RELEVE DANCE WEAR CO	9630 BRUCEVILLE RD  3104			ELK GROVE	CA	95757	US 	
50	S06040		SQUARE DANCE VILLAGE INC	171 C SPENCER ST # C			MANCHESTER	CT	06040	US 	
50	S06468		STAGE CENTER	477 MAIN ST			MONROE	CT	06468	US 	
50	S06790		SARABON DANCEWEAR	24 WATER ST			TORRINGTON	CT	06790	US 	
50	S08234		SASSY CHEER & DANCE WEAR	CENTRAL SQUARE	199 NEW ROAD SUITE 20		LINWOOD	NJ	08221	US 	
50	S11772		STEP IN TIME	25 ROUTE 101			EAST PATCHOGUE	NY	11772	US 	
50	S11780		SISTER'S DANCEWEAR	429 C NORTH CONTRY ROAD			ST JAMES	NY	11780	US 	
50	S15401		SOMERSET DANCEWEAR	1230 BROWNFIELD ROAD	C/O ANDREA DOROBISH		UNIONTOWN	PA	15401	US 	
50	S18059		STEPPIN' OUT	5407 ASHLEY DRIVE			LAURYS STATION	PA	18059	US 	
50	S19003		SWAN DANCEWEAR	152 SUTTON RD			ARDMORE	PA	19003	US 	
50	S19003	1     	SWAN DANCEWEAR	234 HAVERFORD AVE			NARBERTH	PA		US 	
50	S19446		STORE AT TOWAMENCIN, THE	1758 ALLENTOWN ROAD			LANSDALE	PA	19446	US 	
50	S19873		STAGE IMAGE	763 NORTH BRIDGE ROAD			SINGAPORE	**	198731	SG 	
50	S20706		SEE SAW COUTURE	9901 BUSINESS PKWY			LANHAM	MD	20706	US 	
50	S29732		SULLIVAN DANCE & BODYWEAR INC	2730 CELANESE ROAD			ROCK HILL	SC	29732	US 	
50	S30338		SHAPES ACTIVEWEAR OUTLET	5482 CHAMBLEE DUNWOODY ROAD			DUNWOODY	GA	30338	US 	
50	S30742		SEAR'S SHOE STORE	2778 LAFAYETTE RD			FORT OGLETHORPE	GA	30742	US 	
50	S32137		STOCKING SHOWCASE INC	153 FRONTIER DRIVE			PALM COAST	FL	32137	US 	
50	S33172		SIGMA IMPORTS CORPORATION S.A.	450 M ALSUR DE MULTIPLAZA ESCAZU			SAN JOSE	**		CR 	
50	S33172	1     	RCV-SIGMA IMPORTS	ORION INTERNATIONAL MEGA -LOGISTICS	2000 NORTH WEST 97TH AVE- SUITE112		DORAL	FL	33172	US 	
50	S33434		SHAPE SHOP	8214 GLADES RD			BOCA RATON	FL	33434	US 	
50	S33611		SPORTS 4 GIRLS INC	4045 S DALE MABRY HWY			TAMPA	FL	33611	US 	
50	S33815		SOUL TO SOUL BOUTIQUE	505 MARTIN LUTHER KING JR AVE			LAKELAND	FL	33815	US 	
50	S37215		SPELL'S D/THEATRE SHOP	2210 CRESTMOOR DRIVE			NASHVILLE	TN	37215	US 	
50	S39828		STANDING OVATIONS	821 - 1 ST AVE N.E			CAIRO	GA	39828	US 	
50	S44212		STARDUST PERFORMANCE WEAR	1241 INDUSTRIAL PKWY NORTH	SUITE #3		BRUNSWICK	OH	44212	US 	
50	S46808		STANDING OVATIONS PERF APPAREL	725-D W. COLISEUM BLVD			FORT WAYNE	IN	46808	US 	
50	S55125		STEP'N STRETCH # 3	7255 CURRELL BLVD #110			WOODBURY	MN	55125	US 	
50	S55305		STEP'N STRETCH # 2	12957 RIDGEDALE DRIVE			MINNETONKA	MN	55305	US 	
50	S55337		STEP,N  STRETCH #1	13903 ALDRICH AVE S.			BURNSVILLE	MN	55337	US 	
50	S55408		SHAKTI SHOES DBA/SHOE ZOO	3146 HENNEPIN AVE S			MINNEAPOLIS	MN	55408	US 	
50	S59901		SOUL EXPRESSIONS DANCE	1922 BLUESTONE DRIVE			KALISPELL	MT	59901	US 	
50	S60035		SHOEGUY, LTD	492 CENTRAL AVE	DBA/ THE BOOTERY		HIGHLAND PARK	IL	60035	US 	
50	S60115		SPORTS OF ALL SORTS	147 N 2ND ST			DEKALB	IL	60115	US 	
50	S63129		SHOES UNLIMITED	4236 TELEGRAPH RD			ST. LOUIS	MO	63125	US 	
50	S67005		SPECIAL THREADS	112 E WASHINGTON			ARKANSAS CITY	KS	67005	US 	
50	S67010		STRICKLERS SHOES	513 STATE ST			AUGUSTA	KS	67010	US 	
50	S70363		SAMANTHA'S XPRESSIONS D/S	641 A BAYOU DULARGE ROAD			HOUMA	LA	70363	US 	
50	S71351		SHOE SCENE	346 MOREAU STREET			MARKSVILLE	LA	71351	US 	
50	S71446		STEP AHEAD DANCEWEAR	206 W NORTH			LEESVILLE	LA	71446	US 	
50	S75228		SANDY'S SHOE & DANCEWEAR	2211 GUS THOMASSON RD			DALLAS	TX	75228	US 	
50	S76028		SMELLIN SWEET	804 CLEARVIEW COURT			BURLESON	TX	76028	US 	
50	S76043		STARRY SKYE	P O BOX 2172			GLEN ROSE	TX	76043	US 	
50	S78041		STAR BEAUTY SUPPLY CO.	502 W CALTON ROAD, STE 304			LAREDO	TX	78041	US 	
50	S80304		SHINING MOUNTAIN WALDORF SCHOO	999 VIOLET			BOULDER	CO	80304	US 	
50	S80503		SHEPHERD VALLEY WALDORF SCHOOL	6500 W DRY CREEK PKWY			NIWOT	CO	80503	US 	
50	S84025		STYLIZED APPAREL	1743 N GRAND VIEW DR			FARMINGTON	UT	84025	US 	
50	S88240		SHOE CHOO TRAIN, THE	212 W BENDER	NORTE VISTA PLAZA		HOBBS	NM	88240	US 	
50	S89102		STAR COSTUMES & THEATRICAL	3230 S VALLEY VIEW  BLVD STE # 110			LAS VEGAS	NV	89102	US 	
50	S89102	1     	STAR COSTUME THEATRICAL	3230 S VALLEY VIEW BLVD STE #120			LAS VEGAS	NV	89102	US 	
50	S92590		STRICTLY  WORKOUT WEAR	28780 FRONT ST SUITE B-4			TEMECULA	CA	92590	US 	
50	S93702		SUNNY SIDE DEPARTMENT STORE	3554 E BUTLER			FRESNO	CA	93702	US 	
50	S94105		SAN FRANCISCO DANCEWEAR	659 MISSION STREET			SAN FRANCISCO	CA	94105	US 	
50	T00921		TEATROCENTRO	#1203 AVE AMERICO MIRANDA			SAN JUAN	PR	00921	US 	
50	T02338		DANCE BOUTIQUE	150 INDUSTRIAL DR			HALIFAX	MA	02338	US 	
50	T05452		TRIPLE LOOP SKATE & DANCE	4 RAILROAD AVENUE			ESSEX JUNCTION	VT	05452	US 	
50	T0666 		TENNIS CONCEPTS	P O BOX 2540	WEST INDIES		ST JOHN'S, ANTI, AT	**		AG 	
50	T13208		TURNING POINT, THE	747 N. SALINA STREET			SYRACUSE	NY	13208	US 	
50	T14305		TIME TO DANCE	2937 MCKOON AVENUE			NIAGARA FALLS	NY	14305	US 	
50	T17404		TIGHE RETAIL LTD	333 EAST SEVENTH AVE			YORK	PA	17404	US 	
50	T17404	1     	EAST PROSPECT FACTORY	16 WEST MAPLE ST			EAST PROSPECT	PA	17317	US 	
50	T17404	2     	DANCE ETC	360 E VIRGINIA			VINTON	VA	24179	US 	
50	T20735		THOMAS-TUCKER INC. T/A DANCER	8010 OLD BRANCH AVENUE			CLINTON	MD	20735	US 	
50	T21740		TUTUTOES & COMPANY	107 NORTH POTOMAC ST			HAGERSTOWN	MD	21740	US 	
50	T24450		TICKLE PINK	13 W NELSON STREET			LEXINGTON	VA	24450	US 	
50	T28411		TUTUS TO TAPS	8024 MARKET ST # 6			WILMINGTON	NC	28411	US 	
50	T33415		TO THE POINTE  DANCE BOUTIQUE	941 S MILITARY  TR STE F-9			WEST PALM BEACH	FL	33415	US 	
50	T37659		TUTUS, TAPS, & ALL THAT JAZZ	3536 HWY 81 SOUTH			JONESBOROUGH	TN	37659	US 	
50	T42071		TRINA'S ACTION WEAR	103 CROSSFIELD DR			MURRAY	KY	42071	US 	
50	T44442		TIFFANY DESIGNS, INC.	5 SYCAMORE DRIVE			NEW MIDDLETOWN	OH	44442	US 	
50	T46825		TIFFANY & CO. STUDIO DANCE	10224 COLDWATER ROAD			FORT WAYNE	IN	46825	US 	
50	T48329		TRIMS & TOGS	5713 DIXIE HWY			WATERFORD	MI	48329	US 	
50	T60004		TOE THE LINE INC	4204 B ARLINGTON HTS RD			ARLINGTON HTS	IL	60004	US 	
50	T60174		THAT  REALLY GOOD DANCE STORE	1429 W MAIN ST			ST.CHARLES	IL	60174	US 	
50	T60416		TECHNIQUE BOUTIQUE	545 E 1ST.  ST			COAL CITY	IL	60416	US 	
50	T63033		TIP TAP TOE	2188 N WATERFORD DRIVE			FLORISSANT	MO	63033	US 	
50	T68507		TRULY YOURS DANCE SHOPPE	6945 N 98TH			LINCOLN	NE	68507	US 	
50	T70508		THE ULTIMATE	100 PILLETTE RD			LAFAYETTE	LA	70508	US 	
50	T70535		TURNING POINTE	1151 E LAUREL AVE			EUNICE	LA	70535	US 	
50	T71603		TUTU INCORPORATED	2217 W 27TH			PINE BLUFF	AR	71603	US 	
50	T72160		TOO CUTE INC.	213 S MAIN STREET			STUTTGART	AR	72160	US 	
50	T98115		TWIRL DANCE WEAR LLC	8511 35 TH AVE NE			SEATTLE	WA	98115	US 	
50	U45638		UNGER SHOE STORE	304 S.  3RD ST.			IRONTON	OH	45638	US 	
50	V01518		VILLAGE DANCEWEAR	P O BOX 267			STURBRIDGE	MA	01518	US 	
50	V27106		VOGLER DANCE	3800 REYNOLOA RD SUITE #30			WINSTON SALEM	NC	27106	US 	
50	V74133		VALKYRIE ENTERPRISES, LLC	6528 E. 101ST STREET - STE C	DBA/ QUEST DANCE SHOP		TULSA	OK	74133	US 	
50	V77379		VICKI MICHELLE	17315 STUEBNER AIRLINE			SPRING	TX	77379	US 	
50	V89436		VAL'S DANCE WEAR	5400 DOLORES DR			SPARKS	NV	89436	US 	
50	V95128		VICTORIA'S DANCE THEATRICAL	1921 WEST SAN CARLOS ST			SAN JOSE	CA	95128	US 	
50	W15425		WEST SIDE BOUTIQUE	315 A WEST CRAWFORD AVE			CONNELLSVILLE	PA	15425	US 	
50	W22041		WANDSBEKER MUSICHAUS	WANDSBEKER KONIGSTR19			HAMBURG, GERMI	**	22041	DE 	
50	W63139		WEISSMAN'S	6750 MANCHESTER AVE			SAINT LOUIS	MO	63139	US 	
50	W78596		WELLS FASHIONS INC.	412 S TEXAS BLVD			WESLACO	TX	78596	US 	
50	W84107		WRIGHT COSTUMES	4874 S STATE STREET			MURRAY	UT	84107	US 	
50	W92708		WEE BIT O'HEATHER	11604 MARIGOLD CIRCLE			FOUNTAIN VALLEY	CA	92708	US 	
50	W92708	1     	WEE BIT O'HEATHER	12962 MAIN ST			GARDEN GROVE	CA	92840	US 	
50	W94024		WALDORF SCHOOL  THE PENINSULA	11311 MORA DR			LOS ALTOS	CA	94024	US 	
50	Y44512		YOUNGSTOWN DANCE SUPPLY	5232 MARKET STREET			YOUNGSTOWN	OH	44512	US 	
