
===== Sending Email Failed =====
reason: 'SMTP Error: Could not connect to SMTP host.'
vars: array (
  'products' => 
  array (
    0 => 
    array (
      0 => '504',
      'id' => '504',
      1 => '31',
      'category_id' => '31',
      2 => '10',
      'brand_id' => '10',
      3 => '0',
      'parent_id' => '0',
      4 => '1',
      'hidden' => '1',
      5 => 'octi-test',
      'guid' => 'octi-test',
      6 => 'octi-test',
      'name' => 'octi-test',
      7 => '',
      'code' => '',
      8 => '',
      'meta_title' => '',
      9 => '',
      'meta_description' => '',
      10 => '',
      'meta_keywords' => '',
      11 => '1',
      'price' => '1',
      12 => '0',
      'price_old' => '0',
      13 => '0',
      'start_from' => '0',
      14 => '0',
      'discount' => '0',
      15 => '10',
      'weight' => '10',
      16 => '3',
      'width' => 'Dahlia',
      17 => '3',
      'height' => '3',
      18 => '3',
      'length' => '3',
      19 => '0',
      'packing' => '0',
      20 => '0',
      'shipping' => '0',
      21 => '0',
      'no_shipping' => '0',
      22 => '0',
      'flat_rate_shipping' => '0',
      23 => '0',
      'vat' => '0',
      24 => '0',
      'vat_exempt' => '0',
      25 => '0',
      'gift' => '0',
      26 => '<p>test product for only test... &nbsp;NOT FOR SALE.</p>',
      'description' => '<p>test product for only test... &nbsp;NOT FOR SALE.</p>',
      27 => '<p>test product for testing. NOT FOR SALE.</p>',
      'short_description' => '<p>test product for testing. NOT FOR SALE.</p>',
      28 => '',
      'imagetype' => '',
      29 => 'none',
      'label' => 'none',
      30 => 'no',
      'zoom' => 'no',
      31 => '',
      'gender' => '',
      32 => '',
      'age' => '',
      33 => 'mayfair_house',
      'warehouse' => 'mayfair_house',
      34 => '2013-05-23',
      'added' => '2013-05-23',
      35 => '0',
      'soldout' => '0',
      36 => '0',
      'stock' => '0',
      37 => '0',
      'trigger' => '0',
      38 => '0',
      'low_stock_trigger' => '0',
      39 => '0',
      'hide_stock_trigger' => '0',
      40 => 'N;',
      'options' => 'N;',
      41 => '0',
      'optionslayout' => '0',
      42 => 'a:0:{}',
      'specs' => 'a:0:{}',
      43 => '',
      'filename' => '',
      44 => '1',
      'downloads' => '1',
      45 => 'N;',
      'custom' => 'N;',
      46 => '0',
      'buy_1_get_1_free' => '0',
      47 => '0',
      'recent_productions' => '0',
      48 => '0',
      'home_slider' => '0',
      49 => '',
      'slider_title' => '',
      50 => '',
      'slider_description' => '',
      51 => '',
      'slider_image_type' => '',
      52 => '0',
      '360_view' => '0',
      53 => '0',
      'product_search' => '0',
      54 => '0',
      'pick_up_only' => '0',
      55 => '0',
      'pdf' => '0',
      56 => '0',
      'facebook' => '0',
      57 => '0',
      'twitter' => '0',
      58 => '1',
      'google' => '1',
      59 => '1',
      'pinterest' => '1',
      60 => '0',
      'special' => '0',
      61 => '0',
      'reviews' => '0',
      62 => '0',
      'alt_size' => '0',
      63 => '0',
      'exclude_discounts' => '0',
      64 => '0',
      'featured' => '0',
      65 => '0',
      'hide_quick_view' => '0',
      66 => '0',
      'hide_add_cart' => '0',
      67 => '0',
      'hide_more_details' => '0',
      68 => '0',
      'hide_price' => '0',
      69 => '',
      'audio_type' => '',
      70 => '',
      'video_type' => '',
      71 => '2013-05-23 08:23:47',
      'inserted' => '2013-05-23 08:23:47',
      72 => '2013-05-31 19:06:55',
      'updated' => '2013-05-31 19:06:55',
      73 => '17',
      'ord' => '17',
      74 => '',
      'order_options' => '',
      75 => '',
      'order_custom' => '',
      76 => '1',
      'order_price' => '1',
      77 => '0',
      'order_discount' => '0',
      78 => '1',
      'order_quantity' => '1',
      79 => '0',
      'promotional_discount' => '0',
      80 => '0',
      'gift_list_item_id' => '0',
      81 => 'Dunhill',
      'brand_name' => 'Dunhill',
      82 => 'S',
      'size' => 'S',
      83 => 'Dahlia',
      84 => 'Black',
      'color' => 'Black',
    ),
  ),
  'order' => 
  array (
    0 => '1009',
    'id' => '1009',
    1 => '13700251210f584686d007c65',
    'session_id' => '13700251210f584686d007c65',
    2 => '1',
    'seller_id' => '1',
    3 => '1',
    'affiliate_id' => '1',
    4 => '1370029251',
    'time' => '1370029251',
    5 => '0',
    'captured' => '0',
    6 => '1',
    'status_id' => '1',
    7 => '1370442527',
    'processed' => '1370442527',
    8 => 'Darice gregg',
    'name' => 'Darice gregg',
    9 => '4720 center blvd


long island city',
    'address' => '4720 center blvd


long island city',
    10 => '11109',
    'postcode' => '11109',
    11 => 'New York',
    'country' => 'New York',
    12 => '27',
    'country_id' => '27',
    13 => 'Darice gregg',
    'delivery_name' => 'Darice gregg',
    14 => '4720 center blvd


long island city',
    'delivery_address' => '4720 center blvd


long island city',
    15 => '11109',
    'delivery_postcode' => '11109',
    16 => '',
    'delivery_state' => '',
    17 => 'New York',
    'delivery_country' => 'New York',
    18 => '27',
    'delivery_country_id' => '27',
    19 => '1',
    'delivery_service_code' => '1',
    20 => 'marian@webstarsltd.com',
    'delivery_email' => 'marian@webstarsltd.com',
    21 => '6464190511',
    'delivery_phone' => '6464190511',
    22 => 'marian@webstarsltd.com',
    'email' => 'marian@webstarsltd.com',
    23 => '6464190511',
    'tel' => '6464190511',
    24 => '1',
    'total' => '1',
    25 => '0',
    'discount' => '0',
    26 => '0',
    'packing' => '0',
    27 => '8',
    'shipping' => '8',
    28 => '0',
    'tax' => '0',
    29 => '0',
    'gift_voucher' => '0',
    30 => '20',
    'vat_rate' => '20',
    31 => '0',
    'multibuy_discount' => '0',
    32 => '0',
    'promotional_discount' => '0',
    33 => 'none',
    'promotional_discount_type' => 'none',
    34 => '',
    'discount_code' => '',
    35 => '0',
    'discount_code_id' => '0',
    36 => '9',
    'paid' => '9',
    37 => '0',
    'refunded' => '0',
    38 => '0000-00-00 00:00:00',
    'refund_date' => '0000-00-00 00:00:00',
    39 => '0',
    'refund_admin_id' => '0',
    40 => '0',
    'dispatched' => '0',
    41 => '0000-00-00 00:00:00',
    'pick_up_date' => '0000-00-00 00:00:00',
    42 => '',
    'notes' => '',
    43 => '0',
    'additional_payment' => '0',
    44 => '0',
    'account_id' => '0',
    45 => '0',
    'gift_payment' => '0',
    46 => '',
    'gift_message' => '',
    47 => '',
    'shipping_number' => '',
    48 => NULL,
    'refund_admin' => NULL,
  ),
  'shipping_number' => '123',
)
layout: 'OrderDispatched'
email: 'marian@webstarsltd.com'
name: 'Darice gregg'
attach: false
===== Sending Email Failed =====
reason: 'The following From address failed: info@mayfairhouse.com'
vars: array (
  'order_id' => '1135',
  'order' => 
  array (
    0 => '1135',
    'id' => '1135',
    1 => '141732806749c319d09e15065',
    'session_id' => '141732806749c319d09e15065',
    2 => '1',
    'seller_id' => '1',
    3 => '1',
    'affiliate_id' => '1',
    4 => '1417332753',
    'time' => '1417332753',
    5 => '0',
    'captured' => '0',
    6 => '1',
    'status_id' => '1',
    7 => '0',
    'processed' => '0',
    8 => 'Yijin yan',
    'name' => 'Yijin yan',
    9 => '120 e 12th street, apt# 1505A


new york',
    'address' => '120 e 12th street, apt# 1505A


new york',
    10 => '10003',
    'postcode' => '10003',
    11 => 'New York',
    'country' => 'New York',
    12 => '27',
    'country_id' => '27',
    13 => 'Yijin yan',
    'delivery_name' => 'Yijin yan',
    14 => '120 e 12th street, apt# 1505A


new york',
    'delivery_address' => '120 e 12th street, apt# 1505A


new york',
    15 => '10003',
    'delivery_postcode' => '10003',
    16 => '',
    'delivery_state' => '',
    17 => 'New York',
    'delivery_country' => 'New York',
    18 => '27',
    'delivery_country_id' => '27',
    19 => '1',
    'delivery_service_code' => '1',
    20 => 'yanyijin817@gmail.com',
    'delivery_email' => 'yanyijin817@gmail.com',
    21 => '917-930-9505',
    'delivery_phone' => '917-930-9505',
    22 => 'yanyijin817@gmail.com',
    'email' => 'yanyijin817@gmail.com',
    23 => '917-930-9505',
    'tel' => '917-930-9505',
    24 => '745',
    'total' => '745',
    25 => '0',
    'discount' => '0',
    26 => '0',
    'packing' => '0',
    27 => '0',
    'shipping' => '0',
    28 => '0',
    'tax' => '0',
    29 => '0',
    'gift_voucher' => '0',
    30 => '20',
    'vat_rate' => '20',
    31 => '0',
    'multibuy_discount' => '0',
    32 => '0',
    'promotional_discount' => '0',
    33 => 'none',
    'promotional_discount_type' => 'none',
    34 => '',
    'discount_code' => '',
    35 => '0',
    'discount_code_id' => '0',
    36 => '745',
    'paid' => '745',
    37 => '0',
    'refunded' => '0',
    38 => '0000-00-00 00:00:00',
    'refund_date' => '0000-00-00 00:00:00',
    39 => '0',
    'refund_admin_id' => '0',
    40 => '0',
    'dispatched' => '0',
    41 => '0000-00-00 00:00:00',
    'pick_up_date' => '0000-00-00 00:00:00',
    42 => '',
    'notes' => '',
    43 => '0',
    'additional_payment' => '0',
    44 => '0',
    'account_id' => '0',
    45 => '0',
    'gift_payment' => '0',
    46 => '',
    'gift_message' => '',
    47 => '',
    'shipping_number' => '',
    48 => NULL,
    'refund_admin' => NULL,
    49 => 'Ground',
    'delivery_service_code_name' => 'Ground',
  ),
  'txnvars' => 
  array (
    'txn_id' => '6707733997',
    'name' => 'Yijin Yan',
    'address' => '120 E 12th Street, Apt# 1505A
New York
New York',
    'postcode' => '10003',
    'country' => 'USA',
    'tel' => '917-930-9505',
    'email' => 'yanyijin817@gmail.com',
    'cv2' => '',
    'auth_code' => '033202',
    'account_number' => 'XXXX7249',
  ),
  'cart' => 
  array (
    0 => 
    array (
      0 => '2861',
      'id' => '2861',
      1 => '82',
      'category_id' => '82',
      2 => '52',
      'brand_id' => '52',
      3 => '0',
      'parent_id' => '0',
      4 => '0',
      'hidden' => '0',
      5 => 'womens-kensington-parka-red-by-canada-goose',
      'guid' => 'womens-kensington-parka-red-by-canada-goose',
      6 => 'Women\'s Kensington Parka, Red by Canada Goose',
      'name' => 'Women\'s Kensington Parka, Red by Canada Goose',
      7 => '',
      'code' => '',
      8 => 'Canada Goose Kensington Red Ladies Parka',
      'meta_title' => 'Canada Goose Kensington Red Ladies Parka',
      9 => 'Women\'s Kensington Parka, Red by Canada Goose.
Long and slim-fitting, the Kensington Parka is equally appropriate for strolling a city street or hiking a snowy trail.  With smart Military buttons, waist-cinching adjustable straps, and recessed rib knit cuffs, the Kensington is a modern take on a traditional style.
Elasticized nylon rib-knit collar and wrist cuffs provide a comfortable option for keeping out the cold.  Two-way adjustable, down hood, with a removable fur ruff offer maximum versatility.  Long-thigh length provides maximum protection.  Two kick pleats on the back of the jacket secure with buttons and add versatility and mobility to this longer parka.  Four sets of outer pockets offer great storage options as well as a place to keep your hands warm.  Interior shoulder straps allow you to carry the parka as a backpack when out of the elements. Center Back Length: 37.75” (95.89cm.)  Exterior adjustable straps at the waist gives you the option of a slimmer fit. Fleece-lined hood provides added warmth.',
      'meta_description' => 'Women\'s Kensington Parka, Red by Canada Goose.
Long and slim-fitting, the Kensington Parka is equally appropriate for strolling a city street or hiking a snowy trail.  With smart Military buttons, waist-cinching adjustable straps, and recessed rib knit cuffs, the Kensington is a modern take on a traditional style.
Elasticized nylon rib-knit collar and wrist cuffs provide a comfortable option for keeping out the cold.  Two-way adjustable, down hood, with a removable fur ruff offer maximum versatility.  Long-thigh length provides maximum protection.  Two kick pleats on the back of the jacket secure with buttons and add versatility and mobility to this longer parka.  Four sets of outer pockets offer great storage options as well as a place to keep your hands warm.  Interior shoulder straps allow you to carry the parka as a backpack when out of the elements. Center Back Length: 37.75” (95.89cm.)  Exterior adjustable straps at the waist gives you the option of a slimmer fit. Fleece-lined hood provides added warmth.',
      10 => 'kensington parka red,canada goose ladies kensington parka,canada goose kensington,red canada goose jacket,canada goose style 2506L',
      'meta_keywords' => 'kensington parka red,canada goose ladies kensington parka,canada goose kensington,red canada goose jacket,canada goose style 2506L',
      11 => '745',
      'price' => '745',
      12 => '0',
      'price_old' => '0',
      13 => '0',
      'start_from' => '0',
      14 => '0',
      'discount' => '0',
      15 => '0',
      'weight' => '0',
      16 => '0',
      'width' => NULL,
      17 => '0',
      'height' => '0',
      18 => '0',
      'length' => '0',
      19 => '0',
      'packing' => '0',
      20 => '0',
      'shipping' => '0',
      21 => '0',
      'no_shipping' => '0',
      22 => '0',
      'flat_rate_shipping' => '0',
      23 => '0',
      'vat' => '0',
      24 => '0',
      'vat_exempt' => '0',
      25 => '0',
      'gift' => '0',
      26 => '<p>Women\'s Kensington Parka, Red by Canada Goose.</p>
<p>Long and slim-fitting, the Kensington Parka is equally appropriate for strolling a city street or hiking a snowy trail. &nbsp;With smart Military buttons, waist-cinching adjustable straps, and recessed rib knit cuffs, the Kensington is a modern take on a traditional style.</p>
<p>Elasticized nylon rib-knit collar and wrist cuffs provide a comfortable option for keeping out the cold. &nbsp;Two-way adjustable, down hood, with a removable fur ruff offer maximum versatility. &nbsp;Long-thigh length provides maximum protection. &nbsp;Two kick pleats on the back of the jacket secure with buttons and add versatility and mobility to this longer parka. &nbsp;Four sets of outer pockets offer great storage options as well as a place to keep your hands warm. &nbsp;Interior shoulder straps allow you to carry the parka as a backpack when out of the elements. Center Back Length: 37.75&rdquo; (95.89cm.) &nbsp;Exterior adjustable straps at the waist gives you the option of a slimmer fit. Fleece-lined hood provides added warmth.</p>
<p><span>Women\'s Sizing:</span></p>
<ul style="list-style-type: circle;">
<li>Size 2XS = US Size 0/European Size 32</li>
<li>Size XS = US Size 2/European Size 36</li>
<li>Size S = US Size 4-6/European Size 38</li>
<li>Size M = US Size 8-10/European Size 40</li>
<li>Size L = US Size 12-14/European Size 42</li>
<li>Size XL= US Size 16-18/European Size 46</li>
<li>Size 2XL = US size 20/European Size 50</li>
</ul>
<ul>
</ul>
<p>Please contact the store to purchase this item if you don\'t see your size available online: &nbsp;<span>888.280.1988 or&nbsp;</span><a href="mailto:info@mayfairhouse.com">info@mayfairhouse.com</a></p>
<p>Style: 2506L</p>
<p><span><br /></span></p>',
      'description' => '<p>Women\'s Kensington Parka, Red by Canada Goose.</p>
<p>Long and slim-fitting, the Kensington Parka is equally appropriate for strolling a city street or hiking a snowy trail. &nbsp;With smart Military buttons, waist-cinching adjustable straps, and recessed rib knit cuffs, the Kensington is a modern take on a traditional style.</p>
<p>Elasticized nylon rib-knit collar and wrist cuffs provide a comfortable option for keeping out the cold. &nbsp;Two-way adjustable, down hood, with a removable fur ruff offer maximum versatility. &nbsp;Long-thigh length provides maximum protection. &nbsp;Two kick pleats on the back of the jacket secure with buttons and add versatility and mobility to this longer parka. &nbsp;Four sets of outer pockets offer great storage options as well as a place to keep your hands warm. &nbsp;Interior shoulder straps allow you to carry the parka as a backpack when out of the elements. Center Back Length: 37.75&rdquo; (95.89cm.) &nbsp;Exterior adjustable straps at the waist gives you the option of a slimmer fit. Fleece-lined hood provides added warmth.</p>
<p><span>Women\'s Sizing:</span></p>
<ul style="list-style-type: circle;">
<li>Size 2XS = US Size 0/European Size 32</li>
<li>Size XS = US Size 2/European Size 36</li>
<li>Size S = US Size 4-6/European Size 38</li>
<li>Size M = US Size 8-10/European Size 40</li>
<li>Size L = US Size 12-14/European Size 42</li>
<li>Size XL= US Size 16-18/European Size 46</li>
<li>Size 2XL = US size 20/European Size 50</li>
</ul>
<ul>
</ul>
<p>Please contact the store to purchase this item if you don\'t see your size available online: &nbsp;<span>888.280.1988 or&nbsp;</span><a href="mailto:info@mayfairhouse.com">info@mayfairhouse.com</a></p>
<p>Style: 2506L</p>
<p><span><br /></span></p>',
      27 => '',
      'short_description' => '',
      28 => '',
      'imagetype' => '',
      29 => 'none',
      'label' => 'none',
      30 => 'yes',
      'zoom' => 'yes',
      31 => '',
      'gender' => '',
      32 => '',
      'age' => '',
      33 => 'mayfair_house',
      'warehouse' => 'mayfair_house',
      34 => '2014-11-28',
      'added' => '2014-11-28',
      35 => '0',
      'soldout' => '0',
      36 => '0',
      'stock' => '0',
      37 => '0',
      'trigger' => '0',
      38 => '0',
      'low_stock_trigger' => '0',
      39 => '0',
      'hide_stock_trigger' => '0',
      40 => 'N;',
      'options' => 'N;',
      41 => '0',
      'optionslayout' => '0',
      42 => 'a:0:{}',
      'specs' => 'a:0:{}',
      43 => '',
      'filename' => '',
      44 => '1',
      'downloads' => '1',
      45 => 'N;',
      'custom' => 'N;',
      46 => '0',
      'buy_1_get_1_free' => '0',
      47 => '0',
      'recent_productions' => '0',
      48 => '0',
      'home_slider' => '0',
      49 => '',
      'slider_title' => '',
      50 => '',
      'slider_description' => '',
      51 => '',
      'slider_image_type' => '',
      52 => '0',
      '360_view' => '0',
      53 => '0',
      'product_search' => '0',
      54 => '0',
      'pick_up_only' => '0',
      55 => '0',
      'pdf' => '0',
      56 => '0',
      'facebook' => '0',
      57 => '0',
      'twitter' => '0',
      58 => '1',
      'google' => '1',
      59 => '1',
      'pinterest' => '1',
      60 => '0',
      'special' => '0',
      61 => '0',
      'reviews' => '0',
      62 => '0',
      'alt_size' => '0',
      63 => '0',
      'exclude_discounts' => '0',
      64 => '0',
      'featured' => '0',
      65 => '0',
      'hide_quick_view' => '0',
      66 => '0',
      'hide_add_cart' => '0',
      67 => '0',
      'hide_more_details' => '0',
      68 => '0',
      'hide_price' => '0',
      69 => '',
      'audio_type' => '',
      70 => '',
      'video_type' => '',
      71 => '2014-11-28 12:18:30',
      'inserted' => '2014-11-28 12:18:30',
      72 => '2014-11-28 12:20:07',
      'updated' => '2014-11-28 12:20:07',
      73 => '12',
      'ord' => '12',
      74 => '',
      'order_options' => '',
      75 => '',
      'order_custom' => '',
      76 => '745',
      'order_price' => '745',
      77 => '0',
      'order_discount' => '0',
      78 => '1',
      'order_quantity' => '1',
      79 => '0',
      'promotional_discount' => '0',
      80 => '0',
      'gift_list_item_id' => '0',
      81 => 'Canada Goose',
      'brand_name' => 'Canada Goose',
      82 => 'XS',
      'size' => 'XS',
      83 => NULL,
      84 => NULL,
      'color' => NULL,
      85 => '2506L Red XS',
      'upc_code' => '2506L Red XS',
    ),
  ),
)
layout: 'ProcessedConfirmation'
email: 'yanyijin817@gmail.com'
name: 'Yijin yan'
attach: false