StartFontMetrics 4.1
FontName ShakespearesGlobe
FullName Shakespeare's Globe
Notice © 2006, 2010 by Jeffrey N. Levine.  All rights reserved.
EncodingScheme FontSpecific
FamilyName Shakespeares Globe
Weight Regular
Version Version 1.000 - 2010 modified version
Characters 204
ItalicAngle 0.0
Ascender 917
Descender -208
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -6 -208 1005 992
StartCharMetrics 256
C 0 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 1 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 2 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 3 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 4 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 5 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 6 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 7 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 8 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 9 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 10 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 11 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 12 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 13 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 14 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 15 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 16 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 17 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 18 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 19 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 20 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 21 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 22 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 23 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 24 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 25 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 26 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 27 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 28 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 29 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 30 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 31 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 32 ; WX 273 ; N .null ; B 0 0 0 0 ;
C 33 ; WX 178 ; N exclam ; B 35 0 143 736 ;
C 34 ; WX 342 ; N quotedbl ; B 50 554 292 738 ;
C 35 ; WX 642 ; N numbersign ; B 35 55 607 662 ;
C 36 ; WX 365 ; N dollar ; B 50 1 315 736 ;
C 37 ; WX 666 ; N percent ; B 35 -5 631 736 ;
C 38 ; WX 575 ; N ampersand ; B 35 0 540 736 ;
C 39 ; WX 174 ; N quotesingle ; B 35 554 139 738 ;
C 40 ; WX 219 ; N parenleft ; B 35 -55 184 791 ;
C 41 ; WX 219 ; N parenright ; B 35 -55 184 791 ;
C 42 ; WX 264 ; N asterisk ; B 35 528 229 738 ;
C 43 ; WX 447 ; N plus ; B 35 193 412 570 ;
C 44 ; WX 174 ; N comma ; B 35 -71 139 113 ;
C 45 ; WX 246 ; N hyphen ; B 15 330 231 438 ;
C 46 ; WX 174 ; N period ; B 35 0 139 113 ;
C 47 ; WX 419 ; N slash ; B 50 0 369 736 ;
C 48 ; WX 457 ; N zero ; B 50 0 407 736 ;
C 49 ; WX 212 ; N one ; B 15 0 162 736 ;
C 50 ; WX 453 ; N two ; B 50 0 403 736 ;
C 51 ; WX 470 ; N three ; B 50 0 420 736 ;
C 52 ; WX 398 ; N four ; B 15 0 383 736 ;
C 53 ; WX 453 ; N five ; B 50 0 403 736 ;
C 54 ; WX 463 ; N six ; B 50 0 413 736 ;
C 55 ; WX 405 ; N seven ; B 15 0 390 736 ;
C 56 ; WX 447 ; N eight ; B 50 1 397 736 ;
C 57 ; WX 463 ; N nine ; B 50 0 413 736 ;
C 58 ; WX 174 ; N colon ; B 35 0 139 434 ;
C 59 ; WX 174 ; N semicolon ; B 35 -71 139 434 ;
C 60 ; WX 258 ; N less ; B 35 0 223 448 ;
C 61 ; WX 369 ; N equal ; B 35 256 334 521 ;
C 62 ; WX 258 ; N greater ; B 35 0 223 448 ;
C 63 ; WX 423 ; N question ; B 35 0 388 736 ;
C 64 ; WX 564 ; N at ; B 35 -7 529 535 ;
C 65 ; WX 403 ; N A ; B 15 0 388 736 ;
C 66 ; WX 465 ; N B ; B 50 0 415 736 ;
C 67 ; WX 457 ; N C ; B 50 0 407 736 ;
C 68 ; WX 464 ; N D ; B 50 0 414 736 ;
C 69 ; WX 432 ; N E ; B 50 0 397 736 ;
C 70 ; WX 412 ; N F ; B 50 0 397 736 ;
C 71 ; WX 457 ; N G ; B 50 0 407 736 ;
C 72 ; WX 462 ; N H ; B 50 0 412 736 ;
C 73 ; WX 208 ; N I ; B 50 0 158 736 ;
C 74 ; WX 423 ; N J ; B 15 0 373 736 ;
C 75 ; WX 437 ; N K ; B 50 0 422 736 ;
C 76 ; WX 412 ; N L ; B 50 0 397 736 ;
C 77 ; WX 635 ; N M ; B 50 0 585 736 ;
C 78 ; WX 466 ; N N ; B 50 0 416 736 ;
C 79 ; WX 457 ; N O ; B 50 0 407 736 ;
C 80 ; WX 429 ; N P ; B 50 0 414 736 ;
C 81 ; WX 457 ; N Q ; B 50 -54 407 736 ;
C 82 ; WX 430 ; N R ; B 50 0 415 736 ;
C 83 ; WX 453 ; N S ; B 50 0 403 736 ;
C 84 ; WX 399 ; N T ; B 15 0 384 736 ;
C 85 ; WX 468 ; N U ; B 50 0 418 736 ;
C 86 ; WX 402 ; N V ; B 15 0 387 736 ;
C 87 ; WX 657 ; N W ; B 15 0 642 736 ;
C 88 ; WX 505 ; N X ; B 35 0 470 736 ;
C 89 ; WX 404 ; N Y ; B 15 0 389 736 ;
C 90 ; WX 450 ; N Z ; B 35 0 415 736 ;
C 91 ; WX 231 ; N bracketleft ; B 50 -53 196 793 ;
C 92 ; WX 389 ; N backslash ; B 35 0 354 736 ;
C 93 ; WX 231 ; N bracketright ; B 35 -53 181 793 ;
C 94 ; WX 389 ; N asciicircum ; B 35 444 354 691 ;
C 95 ; WX 687 ; N underscore ; B -6 -121 706 -39 ;
C 96 ; WX 246 ; N grave ; B 35 787 211 917 ;
C 97 ; WX 403 ; N a ; B 15 0 388 736 ;
C 98 ; WX 465 ; N b ; B 50 0 415 736 ;
C 99 ; WX 457 ; N c ; B 50 0 407 736 ;
C 100 ; WX 464 ; N d ; B 50 0 414 736 ;
C 101 ; WX 432 ; N e ; B 50 0 397 736 ;
C 102 ; WX 412 ; N f ; B 50 0 397 736 ;
C 103 ; WX 457 ; N g ; B 50 0 407 736 ;
C 104 ; WX 462 ; N h ; B 50 0 412 736 ;
C 105 ; WX 208 ; N i ; B 50 0 158 736 ;
C 106 ; WX 423 ; N j ; B 15 0 373 736 ;
C 107 ; WX 437 ; N k ; B 50 0 422 736 ;
C 108 ; WX 412 ; N l ; B 50 0 397 736 ;
C 109 ; WX 635 ; N m ; B 50 0 585 736 ;
C 110 ; WX 466 ; N n ; B 50 0 416 736 ;
C 111 ; WX 457 ; N o ; B 50 0 407 736 ;
C 112 ; WX 429 ; N p ; B 50 0 414 736 ;
C 113 ; WX 457 ; N q ; B 50 -54 407 736 ;
C 114 ; WX 430 ; N r ; B 50 0 415 736 ;
C 115 ; WX 453 ; N s ; B 50 0 403 736 ;
C 116 ; WX 399 ; N t ; B 15 0 384 736 ;
C 117 ; WX 468 ; N u ; B 50 0 418 736 ;
C 118 ; WX 402 ; N v ; B 15 0 387 736 ;
C 119 ; WX 657 ; N w ; B 15 0 642 736 ;
C 120 ; WX 505 ; N x ; B 35 0 470 736 ;
C 121 ; WX 404 ; N y ; B 15 0 389 736 ;
C 122 ; WX 450 ; N z ; B 35 0 415 736 ;
C 123 ; WX 258 ; N braceleft ; B 35 -52 223 832 ;
C 124 ; WX 181 ; N bar ; B 50 -47 131 721 ;
C 125 ; WX 258 ; N braceright ; B 35 -52 223 832 ;
C 126 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 127 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 128 ; WX 495 ; N Euro ; B 15 0 445 736 ;
C 129 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 130 ; WX 174 ; N quotesinglbase ; B 35 -71 139 113 ;
C 131 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 132 ; WX 312 ; N quotedblbase ; B 35 -71 277 113 ;
C 133 ; WX 1040 ; N ellipsis ; B 35 0 1005 113 ;
C 134 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 135 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 136 ; WX 300 ; N circumflex ; B 35 789 265 917 ;
C 137 ; WX 931 ; N perthousand ; B 35 -5 896 736 ;
C 138 ; WX 453 ; N Scaron ; B 50 0 403 917 ;
C 139 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 140 ; WX 680 ; N OE ; B 50 0 645 736 ;
C 141 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 142 ; WX 450 ; N Zcaron ; B 35 0 415 917 ;
C 143 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 144 ; WX 312 ; N quotedblbase ; B 35 -71 277 113 ;
C 145 ; WX 174 ; N quoteleft ; B 35 555 139 738 ;
C 146 ; WX 174 ; N quoteright ; B 35 554 139 738 ;
C 147 ; WX 312 ; N quotedblleft ; B 35 554 277 738 ;
C 148 ; WX 312 ; N quotedblright ; B 35 554 277 738 ;
C 149 ; WX 319 ; N bullet ; B 35 224 284 493 ;
C 150 ; WX 478 ; N endash ; B 15 330 463 438 ;
C 151 ; WX 926 ; N emdash ; B 15 330 911 438 ;
C 152 ; WX 310 ; N tilde ; B 35 793 275 915 ;
C 153 ; WX 636 ; N trademark ; B 35 320 601 736 ;
C 154 ; WX 423 ; N scaron ; B 35 0 388 917 ;
C 155 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 156 ; WX 695 ; N oe ; B 50 0 645 736 ;
C 157 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 158 ; WX 450 ; N zcaron ; B 35 0 415 917 ;
C 159 ; WX 404 ; N Ydieresis ; B 15 0 389 898 ;
C 160 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 161 ; WX 178 ; N exclamdown ; B 35 0 143 736 ;
C 162 ; WX 338 ; N cent ; B 35 184 303 736 ;
C 163 ; WX 468 ; N sterling ; B 15 0 418 736 ;
C 164 ; WX 495 ; N currency ; B 15 0 445 736 ;
C 165 ; WX 404 ; N yen ; B 15 0 389 736 ;
C 166 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 167 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 168 ; WX 308 ; N dieresis ; B 35 808 273 898 ;
C 169 ; WX 746 ; N copyright ; B 35 -2 711 692 ;
C 170 ; WX 265 ; N ordfeminine ; B 35 345 230 736 ;
C 171 ; WX 484 ; N guillemotleft ; B 35 184 449 494 ;
C 172 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 173 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 174 ; WX 433 ; N registered ; B 35 320 398 677 ;
C 175 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 176 ; WX 333 ; N degree ; B 35 482 298 736 ;
C 177 ; WX 478 ; N endash ; B 15 330 463 438 ;
C 178 ; WX 269 ; N twosuperior ; B 35 322 234 736 ;
C 179 ; WX 279 ; N threesuperior ; B 35 322 244 736 ;
C 180 ; WX 246 ; N acute ; B 35 787 211 917 ;
C 181 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 182 ; WX 534 ; N .notdef ; B 52 0 483 992 ;
C 183 ; WX 174 ; N periodcentered ; B 35 384 139 497 ;
C 184 ; WX 203 ; N cedilla ; B 35 -208 168 5 ;
C 185 ; WX 152 ; N onesuperior ; B 35 317 117 731 ;
C 186 ; WX 259 ; N ordmasculine ; B 35 345 224 736 ;
C 187 ; WX 484 ; N guillemotright ; B 35 184 449 494 ;
C 188 ; WX 578 ; N onequarter ; B 35 -5 543 736 ;
C 189 ; WX 613 ; N onehalf ; B 35 -5 578 736 ;
C 190 ; WX 649 ; N threequarters ; B 35 -5 614 736 ;
C 191 ; WX 423 ; N questiondown ; B 35 0 388 736 ;
C 192 ; WX 403 ; N Agrave ; B 15 0 388 917 ;
C 193 ; WX 403 ; N Aacute ; B 15 0 388 917 ;
C 194 ; WX 403 ; N Acircumflex ; B 15 0 388 917 ;
C 195 ; WX 403 ; N Atilde ; B 15 0 388 915 ;
C 196 ; WX 403 ; N Adieresis ; B 15 0 388 898 ;
C 197 ; WX 403 ; N Aring ; B 15 0 388 917 ;
C 198 ; WX 703 ; N AE ; B 15 0 668 736 ;
C 199 ; WX 457 ; N Ccedilla ; B 50 -208 407 736 ;
C 200 ; WX 432 ; N Egrave ; B 50 0 397 917 ;
C 201 ; WX 432 ; N Eacute ; B 50 0 397 917 ;
C 202 ; WX 432 ; N Ecircumflex ; B 50 0 397 917 ;
C 203 ; WX 432 ; N Edieresis ; B 50 0 397 898 ;
C 204 ; WX 246 ; N Igrave ; B 35 0 211 917 ;
C 205 ; WX 264 ; N Iacute ; B 53 0 229 917 ;
C 206 ; WX 300 ; N Icircumflex ; B 35 0 265 917 ;
C 207 ; WX 308 ; N Idieresis ; B 35 0 273 898 ;
C 208 ; WX 479 ; N Eth ; B 35 0 429 736 ;
C 209 ; WX 466 ; N Ntilde ; B 50 0 416 915 ;
C 210 ; WX 457 ; N Ograve ; B 50 0 407 917 ;
C 211 ; WX 457 ; N Oacute ; B 50 0 407 917 ;
C 212 ; WX 457 ; N Ocircumflex ; B 50 0 407 917 ;
C 213 ; WX 457 ; N Otilde ; B 50 0 407 915 ;
C 214 ; WX 457 ; N Odieresis ; B 50 0 407 898 ;
C 215 ; WX 415 ; N multiply ; B 35 209 380 556 ;
C 216 ; WX 457 ; N Oslash ; B 50 -44 407 779 ;
C 217 ; WX 468 ; N Ugrave ; B 50 0 418 917 ;
C 218 ; WX 468 ; N Uacute ; B 50 0 418 917 ;
C 219 ; WX 468 ; N Ucircumflex ; B 50 0 418 917 ;
C 220 ; WX 468 ; N Udieresis ; B 50 0 418 898 ;
C 221 ; WX 404 ; N Yacute ; B 15 0 389 917 ;
C 222 ; WX 429 ; N Thorn ; B 50 0 414 734 ;
C 223 ; WX 909 ; N germandbls ; B 50 0 859 736 ;
C 224 ; WX 403 ; N agrave ; B 15 0 388 917 ;
C 225 ; WX 403 ; N aacute ; B 15 0 388 917 ;
C 226 ; WX 403 ; N acircumflex ; B 15 0 388 917 ;
C 227 ; WX 403 ; N atilde ; B 15 0 388 915 ;
C 228 ; WX 403 ; N adieresis ; B 15 0 388 898 ;
C 229 ; WX 403 ; N aring ; B 15 0 388 917 ;
C 230 ; WX 703 ; N ae ; B 15 0 668 736 ;
C 231 ; WX 457 ; N ccedilla ; B 50 -208 407 736 ;
C 232 ; WX 432 ; N egrave ; B 50 0 397 917 ;
C 233 ; WX 432 ; N eacute ; B 50 0 397 917 ;
C 234 ; WX 432 ; N ecircumflex ; B 50 0 397 917 ;
C 235 ; WX 432 ; N edieresis ; B 50 0 397 898 ;
C 236 ; WX 246 ; N igrave ; B 35 0 211 917 ;
C 237 ; WX 246 ; N iacute ; B 35 0 211 917 ;
C 238 ; WX 300 ; N icircumflex ; B 35 0 265 917 ;
C 239 ; WX 308 ; N idieresis ; B 35 0 273 898 ;
C 240 ; WX 459 ; N eth ; B 15 0 409 736 ;
C 241 ; WX 466 ; N ntilde ; B 50 0 416 915 ;
C 242 ; WX 457 ; N ograve ; B 50 0 407 917 ;
C 243 ; WX 457 ; N oacute ; B 50 0 407 917 ;
C 244 ; WX 457 ; N ocircumflex ; B 50 0 407 917 ;
C 245 ; WX 457 ; N otilde ; B 50 0 407 915 ;
C 246 ; WX 457 ; N odieresis ; B 50 0 407 898 ;
C 247 ; WX 395 ; N divide ; B 52 187 360 586 ;
C 248 ; WX 457 ; N oslash ; B 50 -44 407 779 ;
C 249 ; WX 468 ; N ugrave ; B 50 0 418 917 ;
C 250 ; WX 468 ; N uacute ; B 50 0 418 917 ;
C 251 ; WX 468 ; N ucircumflex ; B 50 0 418 917 ;
C 252 ; WX 468 ; N udieresis ; B 50 0 418 898 ;
C 253 ; WX 404 ; N yacute ; B 15 0 389 917 ;
C 254 ; WX 429 ; N thorn ; B 50 0 414 734 ;
C 255 ; WX 404 ; N ydieresis ; B 15 0 389 898 ;
EndCharMetrics
StartKernData
StartKernPairs 525
KPX quotedbl J -104
KPX quotesingle A -76
KPX quotesingle J -104
KPX quotesingle T 29
KPX comma quotedbl -83
KPX comma quotesingle -83
KPX comma four -104
KPX comma T -94
KPX comma V -83
KPX comma W -83
KPX comma Y -31
KPX comma Yacute -31
KPX comma yacute -31
KPX comma ydieresis -31
KPX comma Ydieresis -31
KPX comma quoteleft -83
KPX comma quoteright -83
KPX comma quotedblleft -83
KPX comma quotedblright -83
KPX hyphen A -32
KPX hyphen J -93
KPX hyphen T -73
KPX hyphen V -31
KPX hyphen W -31
KPX hyphen X -104
KPX hyphen Y -62
KPX hyphen Z -83
KPX hyphen Agrave -73
KPX hyphen Acircumflex -73
KPX hyphen Atilde -73
KPX hyphen Adieresis -73
KPX hyphen Aring -73
KPX hyphen Yacute -62
KPX hyphen agrave -73
KPX hyphen aacute -73
KPX hyphen acircumflex -73
KPX hyphen atilde -73
KPX hyphen adieresis -73
KPX hyphen aring -73
KPX hyphen yacute -62
KPX hyphen ydieresis -62
KPX hyphen Ydieresis -62
KPX hyphen Zcaron -83
KPX hyphen zcaron -83
KPX period quotedbl -83
KPX period quotesingle -83
KPX period four -104
KPX period J 11
KPX period T -76
KPX period V -83
KPX period W -83
KPX period Y -63
KPX period Yacute -31
KPX period yacute -31
KPX period ydieresis -31
KPX period Ydieresis -31
KPX period quoteleft -83
KPX period quoteright -83
KPX period quotedblleft -83
KPX period quotedblright -83
KPX slash A -83
KPX slash J -114
KPX slash Agrave -83
KPX slash Acircumflex -83
KPX slash Atilde -83
KPX slash Adieresis -83
KPX slash Aring -83
KPX slash agrave -83
KPX slash aacute -83
KPX slash acircumflex -83
KPX slash atilde -83
KPX slash adieresis -83
KPX slash aring -83
KPX seven comma -115
KPX seven period -115
KPX seven four -73
KPX seven quotesinglbase -115
KPX seven quotedblbase -115
KPX seven ellipsis -115
KPX A quotedbl -104
KPX A quotesingle -75
KPX A hyphen -3
KPX A J 49
KPX A T -63
KPX A V -37
KPX A Y -62
KPX A endash -62
KPX A emdash -62
KPX A quoteleft -104
KPX A quoteright -104
KPX A quotedblleft -104
KPX A quotedblright -104
KPX C hyphen -83
KPX C endash -83
KPX C emdash -83
KPX E hyphen -41
KPX E J 23
KPX E endash -41
KPX E emdash -41
KPX F comma -94
KPX F hyphen -42
KPX F period -125
KPX F slash -73
KPX F J -125
KPX F T 48
KPX F V 18
KPX F W 20
KPX F endash -42
KPX F emdash -42
KPX F quotesinglbase -94
KPX F quotedblbase -94
KPX F ellipsis -94
KPX H L -5
KPX J slash -21
KPX K hyphen -73
KPX K endash -73
KPX K emdash -73
KPX L quotedbl -83
KPX L quotesingle -83
KPX L hyphen -104
KPX L J 38
KPX L T -42
KPX L V -73
KPX L W -73
KPX L Y -52
KPX L Yacute -52
KPX L yacute -52
KPX L ydieresis -52
KPX L Ydieresis -52
KPX L endash -104
KPX L emdash -104
KPX L quoteleft -83
KPX L quoteright -83
KPX L quotedblleft -83
KPX L quotedblright -83
KPX P comma -105
KPX P hyphen 36
KPX P period -105
KPX P slash -84
KPX P A -42
KPX P J -167
KPX P V 32
KPX P Agrave -42
KPX P Acircumflex -42
KPX P Atilde -42
KPX P Adieresis -42
KPX P Aring -42
KPX P agrave -42
KPX P aacute -42
KPX P acircumflex -42
KPX P atilde -42
KPX P adieresis -42
KPX P aring -42
KPX P quotesinglbase -105
KPX P quotedblbase -105
KPX P ellipsis -105
KPX R hyphen 23
KPX T quotesingle 30
KPX T comma -73
KPX T hyphen -72
KPX T period -73
KPX T slash -42
KPX T A -52
KPX T J -83
KPX T T 31
KPX T V 22
KPX T Agrave -52
KPX T Acircumflex -52
KPX T Atilde -52
KPX T Adieresis -52
KPX T Aring -52
KPX T agrave -52
KPX T aacute -52
KPX T acircumflex -52
KPX T atilde -52
KPX T adieresis -52
KPX T aring -52
KPX T endash -72
KPX T emdash -72
KPX T quotesinglbase -73
KPX T quotedblbase -73
KPX T ellipsis -73
KPX V comma -63
KPX V hyphen -31
KPX V period -63
KPX V slash -84
KPX V A -61
KPX V J -67
KPX V T 39
KPX V Agrave -41
KPX V Acircumflex -41
KPX V Atilde -41
KPX V Adieresis -41
KPX V Aring -41
KPX V agrave -41
KPX V aacute -41
KPX V acircumflex -41
KPX V atilde -41
KPX V adieresis -41
KPX V aring -41
KPX V endash -31
KPX V emdash -31
KPX V quotesinglbase -63
KPX V quotedblbase -63
KPX V ellipsis -63
KPX W comma -63
KPX W hyphen -31
KPX W period -63
KPX W slash -84
KPX W A -41
KPX W Agrave -41
KPX W Acircumflex -41
KPX W Atilde -41
KPX W Adieresis -41
KPX W Aring -41
KPX W agrave -41
KPX W aacute -41
KPX W acircumflex -41
KPX W atilde -41
KPX W adieresis -41
KPX W aring -41
KPX W endash -31
KPX W emdash -31
KPX W quotesinglbase -63
KPX W quotedblbase -63
KPX W ellipsis -63
KPX X hyphen -73
KPX X endash -73
KPX X emdash -73
KPX Y comma -42
KPX Y hyphen -62
KPX Y period -63
KPX Y slash -62
KPX Y A -53
KPX Y J -93
KPX Y endash -62
KPX Y emdash -62
KPX Y quotesinglbase -42
KPX Y quotedblbase -42
KPX Y ellipsis -42
KPX Z hyphen -83
KPX Z endash -83
KPX Z emdash -83
KPX Agrave quotedbl -104
KPX Agrave quotesingle -104
KPX Agrave hyphen -62
KPX Agrave T -63
KPX Agrave endash -62
KPX Agrave emdash -62
KPX Agrave quoteleft -104
KPX Agrave quoteright -104
KPX Agrave quotedblleft -104
KPX Agrave quotedblright -104
KPX Acircumflex quotedbl -104
KPX Acircumflex quotesingle -104
KPX Acircumflex hyphen -62
KPX Acircumflex T -63
KPX Acircumflex endash -62
KPX Acircumflex emdash -62
KPX Acircumflex quoteleft -104
KPX Acircumflex quoteright -104
KPX Acircumflex quotedblleft -104
KPX Acircumflex quotedblright -104
KPX Atilde quotedbl -104
KPX Atilde quotesingle -104
KPX Atilde hyphen -62
KPX Atilde T -63
KPX Atilde endash -62
KPX Atilde emdash -62
KPX Atilde quoteleft -104
KPX Atilde quoteright -104
KPX Atilde quotedblleft -104
KPX Atilde quotedblright -104
KPX Adieresis quotedbl -104
KPX Adieresis quotesingle -104
KPX Adieresis hyphen -62
KPX Adieresis T -63
KPX Adieresis endash -62
KPX Adieresis emdash -62
KPX Adieresis quoteleft -104
KPX Adieresis quoteright -104
KPX Adieresis quotedblleft -104
KPX Adieresis quotedblright -104
KPX Aring quotedbl -104
KPX Aring quotesingle -104
KPX Aring hyphen -62
KPX Aring T -63
KPX Aring endash -62
KPX Aring emdash -62
KPX Aring quoteleft -104
KPX Aring quoteright -104
KPX Aring quotedblleft -104
KPX Aring quotedblright -104
KPX Ccedilla hyphen -83
KPX Ccedilla endash -83
KPX Ccedilla emdash -83
KPX Egrave hyphen -41
KPX Egrave endash -41
KPX Egrave emdash -41
KPX Ecircumflex hyphen -41
KPX Ecircumflex endash -41
KPX Ecircumflex emdash -41
KPX Edieresis hyphen -41
KPX Edieresis endash -41
KPX Edieresis emdash -41
KPX Yacute comma -42
KPX Yacute hyphen -62
KPX Yacute period -42
KPX Yacute slash -62
KPX Yacute J -93
KPX Yacute endash -62
KPX Yacute emdash -62
KPX Yacute quotesinglbase -42
KPX Yacute quotedblbase -42
KPX Yacute ellipsis -42
KPX agrave quotedbl -104
KPX agrave quotesingle -104
KPX agrave hyphen -62
KPX agrave T -63
KPX agrave endash -62
KPX agrave emdash -62
KPX agrave quoteleft -104
KPX agrave quoteright -104
KPX agrave quotedblleft -104
KPX agrave quotedblright -104
KPX aacute quotedbl -104
KPX aacute quotesingle -104
KPX aacute hyphen -62
KPX aacute T -63
KPX aacute endash -62
KPX aacute emdash -62
KPX aacute quoteleft -104
KPX aacute quoteright -104
KPX aacute quotedblleft -104
KPX aacute quotedblright -104
KPX acircumflex quotedbl -104
KPX acircumflex quotesingle -104
KPX acircumflex hyphen -62
KPX acircumflex T -63
KPX acircumflex endash -62
KPX acircumflex emdash -62
KPX acircumflex quoteleft -104
KPX acircumflex quoteright -104
KPX acircumflex quotedblleft -104
KPX acircumflex quotedblright -104
KPX atilde quotedbl -104
KPX atilde quotesingle -104
KPX atilde hyphen -62
KPX atilde T -63
KPX atilde endash -62
KPX atilde emdash -62
KPX atilde quoteleft -104
KPX atilde quoteright -104
KPX atilde quotedblleft -104
KPX atilde quotedblright -104
KPX adieresis quotedbl -104
KPX adieresis quotesingle -104
KPX adieresis hyphen -62
KPX adieresis T -63
KPX adieresis endash -62
KPX adieresis emdash -62
KPX adieresis quoteleft -104
KPX adieresis quoteright -104
KPX adieresis quotedblleft -104
KPX adieresis quotedblright -104
KPX aring quotedbl -104
KPX aring quotesingle -104
KPX aring hyphen -62
KPX aring T -63
KPX aring endash -62
KPX aring emdash -62
KPX aring quoteleft -104
KPX aring quoteright -104
KPX aring quotedblleft -104
KPX aring quotedblright -104
KPX ccedilla hyphen -83
KPX ccedilla endash -83
KPX ccedilla emdash -83
KPX egrave hyphen -41
KPX egrave endash -41
KPX egrave emdash -41
KPX eacute hyphen -41
KPX eacute endash -41
KPX eacute emdash -41
KPX ecircumflex hyphen -41
KPX ecircumflex endash -41
KPX ecircumflex emdash -41
KPX edieresis hyphen -41
KPX edieresis endash -41
KPX edieresis emdash -41
KPX yacute comma -42
KPX yacute hyphen -62
KPX yacute period -42
KPX yacute slash -62
KPX yacute J -93
KPX yacute endash -62
KPX yacute emdash -62
KPX yacute quotesinglbase -42
KPX yacute quotedblbase -42
KPX yacute ellipsis -42
KPX ydieresis comma -42
KPX ydieresis hyphen -62
KPX ydieresis period -42
KPX ydieresis slash -62
KPX ydieresis J -93
KPX ydieresis endash -62
KPX ydieresis emdash -62
KPX ydieresis quotesinglbase -42
KPX ydieresis quotedblbase -42
KPX ydieresis ellipsis -42
KPX Ydieresis comma -42
KPX Ydieresis hyphen -62
KPX Ydieresis period -42
KPX Ydieresis slash -62
KPX Ydieresis J -93
KPX Ydieresis endash -62
KPX Ydieresis emdash -62
KPX Ydieresis quotesinglbase -42
KPX Ydieresis quotedblbase -42
KPX Ydieresis ellipsis -42
KPX Zcaron hyphen -83
KPX Zcaron endash -83
KPX Zcaron emdash -83
KPX zcaron hyphen -83
KPX zcaron endash -83
KPX zcaron emdash -83
KPX endash A -73
KPX endash J -93
KPX endash T -73
KPX endash V -31
KPX endash W -31
KPX endash X -104
KPX endash Y -62
KPX endash Z -83
KPX endash Agrave -73
KPX endash Acircumflex -73
KPX endash Atilde -73
KPX endash Adieresis -73
KPX endash Aring -73
KPX endash Yacute -62
KPX endash agrave -73
KPX endash aacute -73
KPX endash acircumflex -73
KPX endash atilde -73
KPX endash adieresis -73
KPX endash aring -73
KPX endash yacute -62
KPX endash ydieresis -62
KPX endash Ydieresis -62
KPX endash Zcaron -83
KPX endash zcaron -83
KPX emdash A -73
KPX emdash J -93
KPX emdash T -73
KPX emdash V -31
KPX emdash W -31
KPX emdash X -104
KPX emdash Y -62
KPX emdash Z -83
KPX emdash Agrave -73
KPX emdash Acircumflex -73
KPX emdash Atilde -73
KPX emdash Adieresis -73
KPX emdash Aring -73
KPX emdash Yacute -62
KPX emdash agrave -73
KPX emdash aacute -73
KPX emdash acircumflex -73
KPX emdash atilde -73
KPX emdash adieresis -73
KPX emdash aring -73
KPX emdash yacute -62
KPX emdash ydieresis -62
KPX emdash Ydieresis -62
KPX emdash Zcaron -83
KPX emdash zcaron -83
KPX quoteleft J -104
KPX quoteright J -104
KPX quotesinglbase quotedbl -83
KPX quotesinglbase quotesingle -83
KPX quotesinglbase four -104
KPX quotesinglbase T -94
KPX quotesinglbase V -83
KPX quotesinglbase W -83
KPX quotesinglbase Y -31
KPX quotesinglbase Yacute -31
KPX quotesinglbase yacute -31
KPX quotesinglbase ydieresis -31
KPX quotesinglbase Ydieresis -31
KPX quotesinglbase quoteleft -83
KPX quotesinglbase quoteright -83
KPX quotesinglbase quotedblleft -83
KPX quotesinglbase quotedblright -83
KPX quotedblleft J -104
KPX quotedblright J -104
KPX quotedblbase quotedbl -83
KPX quotedblbase quotesingle -83
KPX quotedblbase four -104
KPX quotedblbase T -94
KPX quotedblbase V -83
KPX quotedblbase W -83
KPX quotedblbase Y -31
KPX quotedblbase Yacute -31
KPX quotedblbase yacute -31
KPX quotedblbase ydieresis -31
KPX quotedblbase Ydieresis -31
KPX quotedblbase quoteleft -83
KPX quotedblbase quoteright -83
KPX quotedblbase quotedblleft -83
KPX quotedblbase quotedblright -83
KPX ellipsis quotedbl -83
KPX ellipsis quotesingle -83
KPX ellipsis four -104
KPX ellipsis T -94
KPX ellipsis V -83
KPX ellipsis W -83
KPX ellipsis Y -31
KPX ellipsis Yacute -31
KPX ellipsis yacute -31
KPX ellipsis ydieresis -31
KPX ellipsis Ydieresis -31
KPX ellipsis quoteleft -83
KPX ellipsis quoteright -83
KPX ellipsis quotedblleft -83
KPX ellipsis quotedblright -83
EndKernPairs
EndKernData
EndFontMetrics
